	
Q3T0P6, PGK1_BOVIN;  	P50310, PGK1_CRIGR;  	P00559, PGK1_HORSE;  
P00558, PGK1_HUMAN;  	P29408, PGK1_MACEU;  	Q60HD8, PGK1_MACFA;  
Q8TMI8, PGK1_METAC;  	P09411, PGK1_MOUSE;  	A5A6K4, PGK1_PANTR;  
Q7SIB7, PGK1_PIG;  	Q5NVB5, PGK1_PONAB;  	P16617, PGK1_RAT;  
P29405, PGK1_RHINI;  	P41760, PGK1_TRYCO;  	Q8MIF7, PGK2_HORSE;  
P07205, PGK2_HUMAN;  	Q4R3K4, PGK2_MACFA;  	Q8TK32, PGK2_METAC;  
P09041, PGK2_MOUSE;  	Q6RI85, PGK2_PIG;  	P29406, PGK2_RHINI;  
P25055, PGKA_CRIFA;  	P08891, PGKA_TRYBB;  	P08966, PGKB_CRIFA;  
Q27683, PGKB_LEIMA;  	Q27684, PGKB_LEIME;  	P07377, PGKB_TRYBB;  
P08967, PGKC_CRIFA;  	P50319, PGKC_CUPNH;  	P50312, PGKC_LEIMA;  
Q27685, PGKC_LEIME;  	P07378, PGKC_TRYBB;  	P08892, PGKD_TRYBB;  
P08893, PGKE_TRYBB;  	P41762, PGKG_TRYCO;  	Q9LD57, PGKH1_ARATH;  
P50318, PGKH2_ARATH;  	P41758, PGKH_CHLRE;  	P80659, PGKH_PHYPA;  
P36232, PGKH_SCEFU;  	P29409, PGKH_SPIOL;  	Q42961, PGKH_TOBAC;  
Q9SBN4, PGKH_VOLCA;  	P12782, PGKH_WHEAT;  	P50320, PGKP_CUPNH;  
P36204, PGKT_THEMA;  	Q9SAJ4, PGKY3_ARATH;  	Q42962, PGKY_TOBAC;  
P12783, PGKY_WHEAT;  	B0CD95, PGK_ACAM1;  	A9NHH8, PGK_ACHLI;  
A1TW90, PGK_ACIAC;  	Q6FB08, PGK_ACIAD;  	B7H3N8, PGK_ACIB3;  
B7I501, PGK_ACIB5;  	B2HZB6, PGK_ACIBC;  	B0VMX3, PGK_ACIBS;  
A3M4X6, PGK_ACIBT;  	B0VD03, PGK_ACIBY;  	C1F1M9, PGK_ACIC5;  
B9MI90, PGK_ACIET;  	B7JBC8, PGK_ACIF2;  	B5ERJ0, PGK_ACIF5;  
A1WD35, PGK_ACISJ;  	A3N1Q1, PGK_ACTP2;  	B3H222, PGK_ACTP7;  
B0BQI3, PGK_ACTPJ;  	A6VLR3, PGK_ACTSZ;  	A0KGD3, PGK_AERHH;  
Q9YFS7, PGK_AERPE;  	A4SRF1, PGK_AERS4;  	O94123, PGK_AGABI;  
Q8U9I9, PGK_AGRFC;  	B9JS00, PGK_AGRVS;  	B2UKW8, PGK_AKKM8;  
Q0VL87, PGK_ALCBS;  	Q5E7Q9, PGK_ALIF1;  	B5F9T5, PGK_ALIFM;  
B6EMW2, PGK_ALISL;  	Q0A4Q5, PGK_ALKEH;  	B8JBD5, PGK_ANAD2;  
Q2II25, PGK_ANADE;  	A7HCN7, PGK_ANADF;  	B4UEJ2, PGK_ANASK;  
Q3MF40, PGK_ANAVT;  	B7GL27, PGK_ANOFW;  	O61471, PGK_APLCA;  
O66519, PGK_AQUAE;  	A8EWM4, PGK_ARCB4;  	O29119, PGK_ARCFU;  
Q5P7K8, PGK_AROAE;  	A0JWP8, PGK_ARTS2;  	Q757Q0, PGK_ASHGO;  
P41756, PGK_ASPOR;  	A8IM75, PGK_AZOC5;  	A1K9F0, PGK_AZOSB;  
C1DKE9, PGK_AZOVD;  	C3P0A6, PGK_BACAA;  	C3LDI3, PGK_BACAC;  
A0RKS6, PGK_BACAH;  	Q81X75, PGK_BACAN;  	B7JFG6, PGK_BACC0;  
P62409, PGK_BACC1;  	B7IP23, PGK_BACC2;  	C1EZA3, PGK_BACC3;  
B7HED5, PGK_BACC4;  	B7HW55, PGK_BACC7;  	P83075, PGK_BACCE;  
A7GUS0, PGK_BACCN;  	B9J4M7, PGK_BACCQ;  	Q631L9, PGK_BACCZ;  
Q9K714, PGK_BACHD;  	Q6HBF0, PGK_BACHK;  	Q65EM9, PGK_BACLD;  
P24269, PGK_BACMD;  	A8FHJ3, PGK_BACP2;  	Q5WDK6, PGK_BACSK;  
P40924, PGK_BACSU;  	Q8A753, PGK_BACTN;  	A9VQ51, PGK_BACWK;  
A1UR75, PGK_BARBK;  	Q8L1Z8, PGK_BARHE;  	Q6FYN4, PGK_BARQU;  
A9IYR6, PGK_BART1;  	Q1LSJ6, PGK_BAUCH;  	P62410, PGK_BDEBA;  
C5BV35, PGK_BEUC1;  	A1A1N3, PGK_BIFAA;  	B3DRV9, PGK_BIFLD;  
Q8G6D6, PGK_BIFLO;  	B7GQU7, PGK_BIFLS;  	Q7VRG3, PGK_BLOFL;  
Q493F0, PGK_BLOPB;  	Q0SPA9, PGK_BORAP;  	Q662V8, PGK_BORBP;  
Q7WMK9, PGK_BORBR;  	Q59181, PGK_BORBU;  	B7J0Z2, PGK_BORBZ;  
B5RKV5, PGK_BORDL;  	B2S1P1, PGK_BORHD;  	Q7WB43, PGK_BORPA;  
Q7VZB8, PGK_BORPE;  	B5RQN5, PGK_BORRA;  	A1QYK6, PGK_BORT9;  
Q89U95, PGK_BRADU;  	C0Z6L6, PGK_BREBN;  	Q9L560, PGK_BRUAB;  
Q8YIY0, PGK_BRUME;  	Q8FYX8, PGK_BRUSU;  	B8D9M8, PGK_BUCA5;  
P57525, PGK_BUCAI;  	Q8K9B3, PGK_BUCAP;  	B8D7Y0, PGK_BUCAT;  
P59461, PGK_BUCBP;  	P91427, PGK_CAEEL;  	Q8R965, PGK_CALS4;  
A7ZEZ5, PGK_CAMC1;  	A7GWT1, PGK_CAMC5;  	A0RQT4, PGK_CAMFF;  
A7I1G1, PGK_CAMHC;  	A8FN77, PGK_CAMJ8;  	A7H5C5, PGK_CAMJD;  
Q9PMQ5, PGK_CAMJE;  	A1W116, PGK_CAMJJ;  	Q5HT15, PGK_CAMJR;  
B9KFD9, PGK_CAMLR;  	P46273, PGK_CANAL;  	Q6FKY1, PGK_CANGA;  
P41757, PGK_CANMA;  	Q3AFD1, PGK_CARHZ;  	B0SUL9, PGK_CAUSK;  
Q9A3F5, PGK_CAUVC;  	B8H4J9, PGK_CAUVN;  	B3PGF6, PGK_CELJU;  
Q11CR7, PGK_CHESB;  	P51903, PGK_CHICK;  	A9WKE4, PGK_CHLAA;  
Q5L748, PGK_CHLAB;  	B8G4H3, PGK_CHLAD;  	Q3ANU2, PGK_CHLCH;  
Q824S8, PGK_CHLCV;  	Q252S3, PGK_CHLFF;  	B3EIM1, PGK_CHLL2;  
Q3B116, PGK_CHLL7;  	Q9PLN4, PGK_CHLMU;  	B3QLX7, PGK_CHLP8;  
B3EQD1, PGK_CHLPB;  	A1BJZ1, PGK_CHLPD;  	A4SH15, PGK_CHLPM;  
Q9Z7M5, PGK_CHLPN;  	B9LM50, PGK_CHLSY;  	B0B8R9, PGK_CHLT2;  
B3QWD9, PGK_CHLT3;  	Q3KL01, PGK_CHLTA;  	B0BAE8, PGK_CHLTB;  
Q8KAE1, PGK_CHLTE;  	P0CD78, PGK_CHLTR;  	Q7P1M4, PGK_CHRVO;  
A5CRT6, PGK_CLAM3;  	B0REJ2, PGK_CLAMS;  	O52632, PGK_CLOAB;  
A7FQN7, PGK_CLOB1;  	C3KYR4, PGK_CLOB6;  	A6LR05, PGK_CLOB8;  
B2UY23, PGK_CLOBA;  	B2TPX4, PGK_CLOBB;  	A5HYC0, PGK_CLOBH;  
C1FQW3, PGK_CLOBJ;  	B1IDB6, PGK_CLOBK;  	A7G9Y0, PGK_CLOBL;  
B1KTJ5, PGK_CLOBM;  	B9E6B4, PGK_CLOK1;  	A5N2N8, PGK_CLOK5;  
A0PYP1, PGK_CLONN;  	Q0TQY7, PGK_CLOP1;  	P81346, PGK_CLOPA;  
Q8XKU0, PGK_CLOPE;  	Q0STD5, PGK_CLOPS;  	Q898R3, PGK_CLOTE;  
Q47XD4, PGK_COLP3;  	O00940, PGK_CONMG;  	B5Y8I0, PGK_COPPD;  
C3PG40, PGK_CORA7;  	P62411, PGK_CORDI;  	Q8FT66, PGK_COREF;  
A4QEG1, PGK_CORGB;  	Q01655, PGK_CORGL;  	Q4JVJ3, PGK_CORJK;  
C4LIR6, PGK_CORK4;  	B1VDQ4, PGK_CORU7;  	Q83AU6, PGK_COXBU;  
A7MJQ4, PGK_CROS8;  	Q6A9J3, PGK_CUTAK;  	B8HXQ5, PGK_CYAP4;  
B7K9Q5, PGK_CYAP7;  	Q6BLA0, PGK_DEBHA;  	Q47A08, PGK_DECAR;  
C1CV29, PGK_DEIDV;  	Q1IZA3, PGK_DEIGD;  	Q9RUP2, PGK_DEIRA;  
C6BUI7, PGK_DESAD;  	C0Q9Z7, PGK_DESAH;  	B8FJP4, PGK_DESAL;  
B1I0X7, PGK_DESAP;  	B8J4D3, PGK_DESDA;  	A8ZUS4, PGK_DESOH;  
Q6AS45, PGK_DESPS;  	P62412, PGK_DESVH;  	B8DPM3, PGK_DESVM;  
A1VBC3, PGK_DESVV;  	Q9GPM4, PGK_DICDI;  	B5YE95, PGK_DICT6;  
B8E2D3, PGK_DICTD;  	A8LQM4, PGK_DINSH;  	Q01604, PGK_DROME;  
A7ZR34, PGK_ECO24;  	Q8XD03, PGK_ECO57;  	A8A466, PGK_ECOHS;  
A1AFB0, PGK_ECOK1;  	Q0TDT0, PGK_ECOL5;  	P0A7A0, PGK_ECOL6;  
B1IT77, PGK_ECOLC;  	P0A799, PGK_ECOLI;  	B2KC44, PGK_ELUMP;  
P11977, PGK_EMENI;  	A4WE71, PGK_ENT38;  	Q833I9, PGK_ENTFA;  
B2VF23, PGK_ERWT9;  	O02608, PGK_EUPCR;  	B1YLE1, PGK_EXIS2;  
C4L5H7, PGK_EXISA;  	A7HL11, PGK_FERNB;  	B0S1H0, PGK_FINM2;  
Q0RH06, PGK_FRAAA;  	Q2JCH8, PGK_FRACC;  	B0TY21, PGK_FRAP2;  
A8KYR5, PGK_FRASN;  	Q14GM9, PGK_FRAT1;  	A7NCI3, PGK_FRATF;  
Q2A369, PGK_FRATH;  	B2SFU7, PGK_FRATM;  	A0Q7J1, PGK_FRATN;  
Q0BLP2, PGK_FRATO;  	Q5NF76, PGK_FRATT;  	A4IWY7, PGK_FRATW;  
O74233, PGK_FUNMO;  	Q8RFN7, PGK_FUSNN;  	B5EF40, PGK_GEOBB;  
B9M2C3, PGK_GEODF;  	Q5KVE4, PGK_GEOKA;  	B3E9Q7, PGK_GEOLS;  
Q39U98, PGK_GEOMG;  	P18912, PGK_GEOSE;  	C6E770, PGK_GEOSM;  
C5D7M4, PGK_GEOSW;  	A5G382, PGK_GEOUR;  	O00852, PGK_GLACH;  
Q7NI70, PGK_GLOVI;  	Q5FTL1, PGK_GLUOX;  	Q0BVE2, PGK_GRABC;  
Q7VMV0, PGK_HAEDU;  	Q4QN23, PGK_HAEI8;  	A5U9X0, PGK_HAEIE;  
A5UH30, PGK_HAEIG;  	P43726, PGK_HAEIN;  	Q2SLS9, PGK_HAHCH;  
A1WVV5, PGK_HALHL;  	B9LSK0, PGK_HALLT;  	Q5UZX1, PGK_HALMA;  
B0R548, PGK_HALS3;  	Q9HQD1, PGK_HALSA;  	P50315, PGK_HALVA;  
Q7VJB6, PGK_HELHP;  	Q9ZJP1, PGK_HELPJ;  	P56154, PGK_HELPY;  
A9B312, PGK_HERA2;  	A4G895, PGK_HERAR;  	B0UV33, PGK_HISS2;  
B4U8G5, PGK_HYDS0;  	P14228, PGK_HYPJE;  	P24590, PGK_HYPRU;  
A6T1Z0, PGK_JANMA;  	Q28RQ1, PGK_JANSC;  	A6WC55, PGK_KINRD;  
B5XUB8, PGK_KLEP3;  	P14828, PGK_KLULA;  	Q1INK7, PGK_KORVE;  
Q5FL50, PGK_LACAC;  	Q03SL7, PGK_LACBA;  	B3WCW5, PGK_LACCB;  
Q1GB26, PGK_LACDA;  	Q04BH1, PGK_LACDB;  	O32756, PGK_LACDE;  
Q8GIZ5, PGK_LACDL;  	B2GAL8, PGK_LACF3;  	Q042F2, PGK_LACGA;  
A8YUE3, PGK_LACH4;  	P62413, PGK_LACJO;  	Q9CIW1, PGK_LACLA;  
A2RHX1, PGK_LACLM;  	Q032K6, PGK_LACLS;  	Q03AK6, PGK_LACP3;  
Q88YH5, PGK_LACPL;  	B2G616, PGK_LACRJ;  	Q1WTB5, PGK_LACS1;  
Q38Y20, PGK_LACSS;  	C1D9S8, PGK_LARHH;  	Q5X8U1, PGK_LEGPA;  
A5I9V7, PGK_LEGPC;  	Q5ZZ74, PGK_LEGPH;  	Q5X084, PGK_LEGPL;  
Q6AF44, PGK_LEIXX;  	B0SB21, PGK_LEPBA;  	Q04TE9, PGK_LEPBJ;  
Q052H7, PGK_LEPBL;  	B0SSU3, PGK_LEPBP;  	B1XWA3, PGK_LEPCP;  
P62414, PGK_LEPIC;  	Q8F5H8, PGK_LEPIN;  	B1MW69, PGK_LEUCK;  
Q03UX8, PGK_LEUMM;  	Q928I0, PGK_LISIN;  	C1KY97, PGK_LISMC;  
Q71WW8, PGK_LISMF;  	B8DD98, PGK_LISMH;  	Q8Y4I2, PGK_LISMO;  
A0ALE2, PGK_LISW6;  	B9EAG8, PGK_MACCJ;  	Q65W08, PGK_MANSM;  
A1U543, PGK_MARHV;  	Q0ALG1, PGK_MARMM;  	A6W3D3, PGK_MARMS;  
P20972, PGK_METBR;  	B7KNP6, PGK_METC4;  	Q606J5, PGK_METCA;  
A9W5A7, PGK_METEP;  	Q1GZ23, PGK_METFK;  	P20971, PGK_METFV;  
Q58058, PGK_METJA;  	Q8TUU1, PGK_METKA;  	A2SSW4, PGK_METLZ;  
Q8PZK7, PGK_METMA;  	P62423, PGK_METMP;  	B1Z980, PGK_METPB;  
B1M787, PGK_METRJ;  	A4YHA6, PGK_METS5;  	O27121, PGK_METTH;  
B0JT86, PGK_MICAN;  	C5CBP5, PGK_MICLC;  	Q2RLU1, PGK_MOOTA;  
A0QHY4, PGK_MYCA1;  	B1MC86, PGK_MYCA9;  	O32848, PGK_MYCAV;  
P65701, PGK_MYCBO;  	A1KIM6, PGK_MYCBP;  	C1AN82, PGK_MYCBT;  
Q7NBG7, PGK_MYCGA;  	P47542, PGK_MYCGE;  	A4TC15, PGK_MYCGI;  
Q7WZ28, PGK_MYCH2;  	B8ZUP2, PGK_MYCLB;  	P46712, PGK_MYCLE;  
B2HP85, PGK_MYCMM;  	P62415, PGK_MYCMS;  	P62416, PGK_MYCPA;  
Q8EUV2, PGK_MYCPE;  	P78018, PGK_MYCPN;  	Q98QW4, PGK_MYCPU;  
A0QWW3, PGK_MYCS2;  	A3PZA2, PGK_MYCSJ;  	A1UFP0, PGK_MYCSK;  
Q1B9C1, PGK_MYCSS;  	A5U2D9, PGK_MYCTA;  	P9WID0, PGK_MYCTO;  
P9WID1, PGK_MYCTU;  	A0PPN3, PGK_MYCUA;  	A1T8L1, PGK_MYCVP;  
Q3INZ6, PGK_NATPD;  	B9L8C3, PGK_NAUPA;  	Q5F5K5, PGK_NEIG1;  
B4RPR1, PGK_NEIG2;  	A9LZI3, PGK_NEIM0;  	Q9JWS8, PGK_NEIMA;  
Q9K1R0, PGK_NEIMB;  	A1KWN6, PGK_NEIMF;  	P38667, PGK_NEUCR;  
Q0AFQ9, PGK_NITEC;  	Q82XE8, PGK_NITEU;  	Q2YC27, PGK_NITMU;  
Q3J7E3, PGK_NITOC;  	A6Q539, PGK_NITSB;  	Q5YTQ5, PGK_NOCFA;  
B2ITU1, PGK_NOSP7;  	Q8YPR1, PGK_NOSS1;  	Q2G6W8, PGK_NOVAD;  
Q8ENP3, PGK_OCEIH;  	Q04G42, PGK_OENOB;  	P62417, PGK_ONYPE;  
P50311, PGK_OPISI;  	A5CDP5, PGK_ORITB;  	B3CQC3, PGK_ORITI;  
A1R6H1, PGK_PAEAT;  	O00869, PGK_PARPR;  	P57973, PGK_PASMU;  
Q6D087, PGK_PECAS;  	C6DFH7, PGK_PECCP;  	Q03GW7, PGK_PEDPA;  
B4SHF6, PGK_PELPB;  	A1APN7, PGK_PELPD;  	A5CYN8, PGK_PELTS;  
P09188, PGK_PENCH;  	P33161, PGK_PENCI;  	Q181T8, PGK_PEPD6;  
Q7N7Z5, PGK_PHOLL;  	Q8GF87, PGK_PHOLU;  	P62418, PGK_PHOPR;  
Q7ZA46, PGK_PICPA;  	Q6KYV3, PGK_PICTO;  	P84731, PGK_PINST;  
P27362, PGK_PLAF7;  	Q7MU77, PGK_PORGI;  	B4S6S2, PGK_PROA2;  
A3PAR3, PGK_PROM0;  	A2C025, PGK_PROM1;  	A8G2K1, PGK_PROM2;  
A2CDG7, PGK_PROM3;  	A9BDF8, PGK_PROM4;  	A2BUH2, PGK_PROM5;  
Q31CY6, PGK_PROM9;  	Q7VDZ4, PGK_PROMA;  	B4EUH8, PGK_PROMH;  
Q7V461, PGK_PROMM;  	Q7V390, PGK_PROMP;  	A2BNZ0, PGK_PROMS;  
Q46HH8, PGK_PROMT;  	Q48CH7, PGK_PSE14;  	Q15QK4, PGK_PSEA6;  
A6UZ15, PGK_PSEA7;  	B7V4D9, PGK_PSEA8;  	Q02TL3, PGK_PSEAB;  
Q9I5Y4, PGK_PSEAE;  	B8H7M5, PGK_PSECP;  	Q1I3Y0, PGK_PSEE4;  
Q4K4J1, PGK_PSEF5;  	C3K3F1, PGK_PSEFS;  	Q3ILL7, PGK_PSEHT;  
A8F5X9, PGK_PSELT;  	A4XPG4, PGK_PSEMY;  	P85949, PGK_PSEMZ;  
A5W9Z6, PGK_PSEP1;  	Q3K5F2, PGK_PSEPF;  	B0KLY7, PGK_PSEPG;  
Q88D64, PGK_PSEPK;  	B1J302, PGK_PSEPW;  	Q88AK3, PGK_PSESM;  
Q4ZM05, PGK_PSEU2;  	Q1QCY9, PGK_PSYCK;  	A5WFD0, PGK_PSYWF;  
Q9UZW0, PGK_PYRAB;  	Q8ZWK6, PGK_PYRAE;  	P61883, PGK_PYRFU;  
O58965, PGK_PYRHO;  	P61884, PGK_PYRWO;  	Q8Y1W6, PGK_RALSO;  
A9WT63, PGK_RENSM;  	Q1MC31, PGK_RHIL3;  	Q98FJ1, PGK_RHILO;  
B5ZPA0, PGK_RHILW;  	Q92M79, PGK_RHIME;  	Q7UEX1, PGK_RHOBA;  
B6IWR7, PGK_RHOCS;  	C0ZZF3, PGK_RHOE4;  	Q21S63, PGK_RHOFT;  
Q0S0J4, PGK_RHOJR;  	C1B4L7, PGK_RHOOB;  	P62419, PGK_RHOPA;  
A3PIU6, PGK_RHOS1;  	Q3J3I6, PGK_RHOS4;  	A4WRI4, PGK_RHOS5;  
B9KQT7, PGK_RHOSK;  	B7JVE4, PGK_RIPO1;  	A7NKY6, PGK_ROSCS;  
Q164R7, PGK_ROSDO;  	A5UTB6, PGK_ROSS1;  	Q1AUH7, PGK_RUBXD;  
Q5LR94, PGK_RUEPO;  	Q1GHP9, PGK_RUEST;  	A1AVA8, PGK_RUTMC;  
A4FBM5, PGK_SACEN;  	P50317, PGK_SACS2;  	B5F5J4, PGK_SALA4;  
A8LW18, PGK_SALAI;  	A9MRF1, PGK_SALAR;  	Q57K45, PGK_SALCH;  
B5FUI2, PGK_SALDC;  	B5QXJ6, PGK_SALEP;  	B5RE30, PGK_SALG2;  
B4THF3, PGK_SALHS;  	B4T5H1, PGK_SALNS;  	Q5PJI6, PGK_SALPA;  
A9N3Q5, PGK_SALPB;  	B5BFN4, PGK_SALPK;  	Q2S3A7, PGK_SALRD;  
B4TV38, PGK_SALSV;  	P65703, PGK_SALTI;  	A4XDR3, PGK_SALTO;  
P65702, PGK_SALTY;  	P41759, PGK_SCHMA;  	O60101, PGK_SCHPO;  
A8GIV0, PGK_SERP5;  	B8E5U4, PGK_SHEB2;  	A3D0U1, PGK_SHEB5;  
A6WS76, PGK_SHEB8;  	A9L1M3, PGK_SHEB9;  	Q12QA3, PGK_SHEDO;  
Q087Q6, PGK_SHEFN;  	B0TUC1, PGK_SHEHH;  	A3QAX8, PGK_SHELP;  
Q8EIB1, PGK_SHEON;  	A8H0N0, PGK_SHEPA;  	A4Y3S0, PGK_SHEPC;  
B8CU40, PGK_SHEPW;  	A0L0K6, PGK_SHESA;  	A8FRL4, PGK_SHESH;  
Q0HM62, PGK_SHESM;  	Q0HRM4, PGK_SHESR;  	A1RN68, PGK_SHESW;  
B1KF21, PGK_SHEWM;  	Q31WI5, PGK_SHIBS;  	Q32BY6, PGK_SHIDS;  
Q0T0X4, PGK_SHIF8;  	P0A7A1, PGK_SHIFL;  	Q3YXU6, PGK_SHISS;  
C3MIJ2, PGK_SINFN;  	A6UCV3, PGK_SINMW;  	Q2NRD5, PGK_SODGM;  
Q01Y83, PGK_SOLUE;  	Q1GTJ0, PGK_SPHAL;  	A5V9J6, PGK_SPHWW;  
Q7WTU1, PGK_SPICI;  	A7WZS6, PGK_STAA1;  	A6TZQ2, PGK_STAA2;  
Q2FIM0, PGK_STAA3;  	Q2G031, PGK_STAA8;  	A5IQX7, PGK_STAA9;  
Q2YSF1, PGK_STAAB;  	Q5HHP4, PGK_STAAC;  	A6QF82, PGK_STAAE;  
P68819, PGK_STAAM;  	P99135, PGK_STAAN;  	Q6GIL7, PGK_STAAR;  
Q6GB57, PGK_STAAS;  	A8Z1A1, PGK_STAAT;  	P68820, PGK_STAAU;  
P68821, PGK_STAAW;  	B9DJJ6, PGK_STACT;  	Q5HQV3, PGK_STAEQ;  
Q8CTD6, PGK_STAES;  	Q4L4K4, PGK_STAHJ;  	Q49W00, PGK_STAS1;  
O02609, PGK_STENO;  	Q3JZB8, PGK_STRA1;  	Q8E3F0, PGK_STRA3;  
Q8DXT0, PGK_STRA5;  	Q829W2, PGK_STRAW;  	Q9Z519, PGK_STRCO;  
C0M940, PGK_STRE4;  	B4U0W3, PGK_STREM;  	A8AUR9, PGK_STRGC;  
B1W0Z3, PGK_STRGG;  	B4STV2, PGK_STRM5;  	B2FSF3, PGK_STRMK;  
Q8DVV2, PGK_STRMU;  	P68897, PGK_STRP1;  	Q04LZ5, PGK_STRP2;  
P0DD04, PGK_STRP3;  	B5E1U9, PGK_STRP4;  	Q5XA18, PGK_STRP6;  
C1C5M3, PGK_STRP7;  	Q8NZG3, PGK_STRP8;  	Q1J9Y4, PGK_STRPB;  
Q1JK32, PGK_STRPC;  	Q1J4X9, PGK_STRPF;  	A2RCM1, PGK_STRPG;  
B1IA36, PGK_STRPI;  	B8ZLX5, PGK_STRPJ;  	Q48RF9, PGK_STRPM;  
Q97S89, PGK_STRPN;  	P0DD05, PGK_STRPQ;  	B2IMA2, PGK_STRPS;  
B5XIF1, PGK_STRPZ;  	Q8DQX8, PGK_STRR6;  	A4VYY1, PGK_STRS2;  
C0MF22, PGK_STRS7;  	A3CKQ4, PGK_STRSV;  	A4VSN8, PGK_STRSY;  
Q5LY23, PGK_STRT1;  	Q8VVB6, PGK_STRT2;  	Q03IS8, PGK_STRTD;  
B9DVS0, PGK_STRU0;  	C1CCP3, PGK_STRZJ;  	C1CIZ1, PGK_STRZP;  
C1CQ04, PGK_STRZT;  	Q4J939, PGK_SULAC;  	Q30PQ4, PGK_SULDN;  
Q971K1, PGK_SULTO;  	Q67SW6, PGK_SYMTH;  	Q31P73, PGK_SYNE7;  
A0LJZ1, PGK_SYNFM;  	Q2JXF0, PGK_SYNJA;  	Q2JKX6, PGK_SYNJB;  
B1XNQ1, PGK_SYNP2;  	Q5N4Z6, PGK_SYNP6;  	A5GPB2, PGK_SYNPW;  
Q7U3V0, PGK_SYNPX;  	A5GW73, PGK_SYNR3;  	Q0I6M5, PGK_SYNS3;  
Q3AVX6, PGK_SYNS9;  	Q3AGU1, PGK_SYNSC;  	P74421, PGK_SYNY3;  
C5BTP7, PGK_TERTT;  	O00871, PGK_TETPY;  	P50313, PGK_TETTH;  
B7IDG7, PGK_THEAB;  	Q9HJ95, PGK_THEAC;  	Q8DGP7, PGK_THEEB;  
Q5JIG7, PGK_THEKO;  	A6LMG3, PGK_THEM4;  	B6YWL5, PGK_THEON;  
A5IJ98, PGK_THEP1;  	B9KZ66, PGK_THERP;  	C6A0Y7, PGK_THESM;  
B1L8B8, PGK_THESQ;  	P62420, PGK_THET2;  	P09403, PGK_THET8;  
Q97BC6, PGK_THEVO;  	Q3SMD2, PGK_THIDA;  	B8GP44, PGK_THISH;  
C4LE53, PGK_TOLAT;  	P62421, PGK_TREDE;  	O83549, PGK_TREPA;  
B2S3D0, PGK_TREPS;  	Q10Z46, PGK_TRIEI;  	Q83HP8, PGK_TROW8;  
Q83GI2, PGK_TROWT;  	Q9PQL2, PGK_UREPA;  	A5CXU9, PGK_VESOH;  
A5F9G2, PGK_VIBC3;  	A7MTQ1, PGK_VIBCB;  	P0C6Q3, PGK_VIBCH;  
Q87LL1, PGK_VIBPA;  	Q8DCA0, PGK_VIBVU;  	Q7MHL1, PGK_VIBVY;  
Q8D2P9, PGK_WIGBR;  	P62422, PGK_WOLPM;  	B3CM25, PGK_WOLPP;  
Q7M9C1, PGK_WOLSU;  	Q5GRV2, PGK_WOLTR;  	C0R4J5, PGK_WOLWR;  
Q8PHB2, PGK_XANAC;  	Q3BPW7, PGK_XANC5;  	Q4UY23, PGK_XANC8;  
B0RPF1, PGK_XANCB;  	Q8P5Z4, PGK_XANCP;  	P50314, PGK_XANFL;  
Q2P0F7, PGK_XANOM;  	B2SI21, PGK_XANOP;  	Q5GXA2, PGK_XANOR;  
A7IJW3, PGK_XANP2;  	Q9PF55, PGK_XYLFA;  	Q87AH8, PGK_XYLFT;  
P29407, PGK_YARLI;  	P00560, PGK_YEAST;  	A1JPR0, PGK_YERE8;  
A7FF05, PGK_YERP3;  	Q1CB61, PGK_YERPA;  	B2K0S0, PGK_YERPB;  
Q8ZHH3, PGK_YERPE;  	A9R4J2, PGK_YERPG;  	Q1CEY3, PGK_YERPN;  
A4TI90, PGK_YERPP;  	Q666Q1, PGK_YERPS;  	B1JNR1, PGK_YERPY;  
