	
Q81V33, TAL1_BACAN;  	Q81HW6, TAL1_BACCR;  	P17440, TAL1_CYBJA;  
J9MJK9, TAL1_FUSO4;  	A0A075DVI9, TAL1_GIBIN;  	P34214, TAL1_KLULA;  
Q927A3, TAL1_LISIN;  	Q71W21, TAL1_LISMF;  	Q8Y3T8, TAL1_LISMO;  
Q6D8W0, TAL1_PECAS;  	Q57TP8, TAL1_SALCH;  	Q5PDM6, TAL1_SALPA;  
O42700, TAL1_SCHPO;  	Q3Z606, TAL1_SHISS;  	Q82M93, TAL1_STRAW;  
O88018, TAL1_STRCO;  	P15019, TAL1_YEAST;  	Q81MY9, TAL2_BACAN;  
Q81B21, TAL2_BACCR;  	P66958, TAL2_LISIN;  	Q723W2, TAL2_LISMF;  
P66957, TAL2_LISMO;  	P48983, TAL2_NOSP7;  	P48993, TAL2_NOSS1;  
Q6D0B2, TAL2_PECAS;  	Q57LN7, TAL2_SALCH;  	Q5PCU4, TAL2_SALPA;  
Q3YZ89, TAL2_SHISS;  	Q829U5, TAL2_STRAW;  	Q9XAC0, TAL2_STRCO;  
P53228, TAL2_YEAST;  	P17441, TAL3_CYBJA;  	P0A869, TALA_ECO57;  
P0A868, TALA_ECOL6;  	P0A867, TALA_ECOLI;  	Q9CKL0, TALA_PASMU;  
Q8Z4T0, TALA_SALTI;  	Q8ZN83, TALA_SALTY;  	Q83QM8, TALA_SHIFL;  
P0A871, TALB_ECO57;  	Q8FLD1, TALB_ECOL6;  	P0A870, TALB_ECOLI;  
Q9CKH9, TALB_PASMU;  	P66956, TALB_SALTI;  	P66955, TALB_SALTY;  
P0A872, TALB_SHIFL;  	Q2TBL6, TALDO_BOVIN;  	P86071, TALDO_CAPAA;  
P80427, TALDO_CARMA;  	Q8VI73, TALDO_CRIGR;  	Q54UP4, TALDO_DICDI;  
Q9W1G0, TALDO_DROME;  	P37837, TALDO_HUMAN;  	Q93092, TALDO_MOUSE;  
Q29593, TALDO_PIG;  	Q9EQS0, TALDO_RAT;  	A1TKQ3, TAL_ACIAC;  
A0LTY8, TAL_ACIC1;  	C1F2H6, TAL_ACIC5;  	B9MDC2, TAL_ACIET;  
A1W3W5, TAL_ACISJ;  	A3MYD4, TAL_ACTP2;  	B3GZQ2, TAL_ACTP7;  
B0BRM0, TAL_ACTPJ;  	A6VLW0, TAL_ACTSZ;  	A4SK74, TAL_AERS4;  
C4ZF71, TAL_AGARV;  	Q8U7I5, TAL_AGRFC;  	B9JAX6, TAL_AGRRK;  
B9JST0, TAL_AGRVS;  	Q5DZP1, TAL_ALIF1;  	B5EUF3, TAL_ALIFM;  
B6ERE2, TAL_ALISL;  	A6TK31, TAL_ALKMQ;  	A8MJZ5, TAL_ALKOO;  
B4RX40, TAL_ALTMD;  	B8JAM9, TAL_ANAD2;  	Q2IGW6, TAL_ANADE;  
A7H783, TAL_ANADF;  	B4UHE7, TAL_ANASK;  	P51778, TAL_ANAVT;  
O66520, TAL_AQUAE;  	A0JWQ6, TAL_ARTS2;  	Q73DH4, TAL_BACC1;  
A7GLA6, TAL_BACCN;  	Q63FX6, TAL_BACCZ;  	Q5LAU6, TAL_BACFN;  
Q64R94, TAL_BACFR;  	Q9K6E4, TAL_BACHD;  	Q6HNE4, TAL_BACHK;  
A8FIE1, TAL_BACP2;  	Q5WB47, TAL_BACSK;  	P19669, TAL_BACSU;  
Q8A767, TAL_BACTN;  	A6L5J5, TAL_BACV8;  	A7Z9T0, TAL_BACVZ;  
A1UR41, TAL_BARBK;  	Q6G1W4, TAL_BARHE;  	Q6FYL8, TAL_BARQU;  
A9IYY3, TAL_BART1;  	Q1LU10, TAL_BAUCH;  	Q6MRM6, TAL_BDEBA;  
Q7VRT4, TAL_BLOFL;  	Q2KVT3, TAL_BORA1;  	Q7WME6, TAL_BORBR;  
Q7WAY2, TAL_BORPA;  	A9HYZ1, TAL_BORPD;  	Q7VY99, TAL_BORPE;  
C0QVC8, TAL_BRAHW;  	C0Z838, TAL_BREBN;  	B2S7M9, TAL_BRUA1;  
Q2YLI1, TAL_BRUA2;  	Q57B82, TAL_BRUAB;  	A9M843, TAL_BRUC2;  
C0RF56, TAL_BRUMB;  	Q8YJ42, TAL_BRUME;  	A5VSE7, TAL_BRUO2;  
A9WWS9, TAL_BRUSI;  	Q8FYQ9, TAL_BRUSU;  	B8D8P5, TAL_BUCA5;  
P57194, TAL_BUCAI;  	Q8KA27, TAL_BUCAP;  	B8D6Z9, TAL_BUCAT;  
Q89AY3, TAL_BUCBP;  	Q058B4, TAL_BUCCC;  	B1YU93, TAL_BURA4;  
Q1BUS8, TAL_BURCA;  	B1JW82, TAL_BURCC;  	A0K9A9, TAL_BURCH;  
B4E6F9, TAL_BURCJ;  	Q0BD43, TAL_BURCM;  	Q39E45, TAL_BURL3;  
A9AIJ8, TAL_BURM1;  	A3MHY5, TAL_BURM7;  	Q62ID7, TAL_BURMA;  
A1V2A0, TAL_BURMS;  	A3NSY2, TAL_BURP0;  	Q3JUL7, TAL_BURP1;  
A3N794, TAL_BURP6;  	Q63W00, TAL_BURPS;  	Q2SZY3, TAL_BURTA;  
A4JGM1, TAL_BURVG;  	B9MJS9, TAL_CALBD;  	Q8R8S6, TAL_CALS4;  
A4XL36, TAL_CALS8;  	A8FK69, TAL_CAMJ8;  	A7H591, TAL_CAMJD;  
Q9PIL5, TAL_CAMJE;  	A1VY04, TAL_CAMJJ;  	Q5HWI6, TAL_CAMJR;  
Q3AFT3, TAL_CARHZ;  	B0T583, TAL_CAUSK;  	Q9A2F1, TAL_CAUVC;  
B8H6D3, TAL_CAUVN;  	B3PDM9, TAL_CELJU;  	Q11DE1, TAL_CHESB;  
Q5L5I5, TAL_CHLAB;  	Q3ANX8, TAL_CHLCH;  	Q822J3, TAL_CHLCV;  
Q255E4, TAL_CHLFF;  	B3EII6, TAL_CHLL2;  	Q3B151, TAL_CHLL7;  
Q9PK80, TAL_CHLMU;  	B3QLU3, TAL_CHLP8;  	B3EQ72, TAL_CHLPB;  
A1BJV5, TAL_CHLPD;  	A4SGX9, TAL_CHLPM;  	Q9Z998, TAL_CHLPN;  
B3QRS6, TAL_CHLT3;  	Q3KM49, TAL_CHLTA;  	Q8KGF8, TAL_CHLTE;  
O84315, TAL_CHLTR;  	Q1QZV1, TAL_CHRSD;  	Q97JD9, TAL_CLOAB;  
A7FTH1, TAL_CLOB1;  	C3KTY4, TAL_CLOB6;  	B2V0J9, TAL_CLOBA;  
B2TKE5, TAL_CLOBB;  	A5I1C9, TAL_CLOBH;  	C1FL18, TAL_CLOBJ;  
B1IJR0, TAL_CLOBK;  	A7GCY3, TAL_CLOBL;  	B1L010, TAL_CLOBM;  
B9E0C8, TAL_CLOK1;  	A5N6V9, TAL_CLOK5;  	A0Q3L2, TAL_CLONN;  
Q0TTA4, TAL_CLOP1;  	Q8XMJ6, TAL_CLOPE;  	Q0SV41, TAL_CLOPS;  
Q899F3, TAL_CLOTE;  	Q47WR3, TAL_COLP3;  	B5Y9V1, TAL_COPPD;  
Q1LLK8, TAL_CUPMC;  	Q0K979, TAL_CUPNH;  	Q46ZK0, TAL_CUPNJ;  
B3R1I4, TAL_CUPTR;  	Q11S31, TAL_CYTH3;  	Q3Z6N2, TAL_DEHM1;  
Q9RUP6, TAL_DEIRA;  	A9BXM7, TAL_DELAS;  	C6C0W4, TAL_DESAD;  
C0QIA5, TAL_DESAH;  	B8FH38, TAL_DESAL;  	B1I6H9, TAL_DESAP;  
B8FZ81, TAL_DESHD;  	Q24ML5, TAL_DESHY;  	A8ZW56, TAL_DESOH;  
Q6AR67, TAL_DESPS;  	A4J9C4, TAL_DESRM;  	B8E200, TAL_DICTD;  
A8LNY7, TAL_DINSH;  	K0BE10, TAL_ECO1E;  	C5B7L0, TAL_EDWI9;  
Q2N908, TAL_ERYLH;  	B1YEL0, TAL_EXIS2;  	C4KYW2, TAL_EXISA;  
A7HME3, TAL_FERNB;  	A6GYG9, TAL_FLAPJ;  	Q0RH18, TAL_FRAAA;  
Q2JCG8, TAL_FRACC;  	A8KYS5, TAL_FRASN;  	B5ED52, TAL_GEOBB;  
B9M1X7, TAL_GEODF;  	Q5KUG6, TAL_GEOKA;  	B3E1K9, TAL_GEOLS;  
Q39YD4, TAL_GEOMG;  	Q748M4, TAL_GEOSL;  	C6E082, TAL_GEOSM;  
C5D9P4, TAL_GEOSW;  	A4ITL5, TAL_GEOTN;  	A5GBY8, TAL_GEOUR;  
Q7NK81, TAL_GLOVI;  	Q7VP02, TAL_HAEDU;  	Q4QLG9, TAL_HAEI8;  
A5UCY0, TAL_HAEIE;  	A5UIP9, TAL_HAEIG;  	P45055, TAL_HAEIN;  
B8F5Q3, TAL_HAEPS;  	Q0I1U0, TAL_HAES1;  	C4K4G2, TAL_HAMD5;  
B0TI77, TAL_HELMI;  	B6JNZ3, TAL_HELP2;  	Q1CRD7, TAL_HELPH;  
Q9ZJC5, TAL_HELPJ;  	B2UVP1, TAL_HELPS;  	P56108, TAL_HELPY;  
A9AZ03, TAL_HERA2;  	B0UV30, TAL_HISS2;  	B4U8P1, TAL_HYDS0;  
Q0BX85, TAL_HYPNA;  	Q28TL3, TAL_JANSC;  	B2GH92, TAL_KOCRD;  
C5CGH2, TAL_KOSOT;  	A9KPQ3, TAL_LACP7;  	Q88S98, TAL_LACPL;  
Q6AF36, TAL_LEIXX;  	B0SGW0, TAL_LEPBA;  	Q04T59, TAL_LEPBJ;  
Q051I1, TAL_LEPBL;  	B0SQ07, TAL_LEPBP;  	B1Y2Y8, TAL_LEPCP;  
Q72RT8, TAL_LEPIC;  	Q8F3W3, TAL_LEPIN;  	B1I057, TAL_LYSSC;  
Q65PZ8, TAL_MANSM;  	A1U1Y1, TAL_MARHV;  	Q0AQJ7, TAL_MARMM;  
A6VYA4, TAL_MARMS;  	A6UTP5, TAL_META3;  	Q9S0X4, TAL_METAM;  
Q602L8, TAL_METCA;  	Q1H0R4, TAL_METFK;  	Q58370, TAL_METJA;  
A4FWM6, TAL_METM5;  	A9AA06, TAL_METM6;  	A6VGP5, TAL_METM7;  
Q6LXP1, TAL_METMP;  	A2SKF9, TAL_METPP;  	A6UPV2, TAL_METVS;  
Q2RFV4, TAL_MOOTA;  	P59955, TAL_MYCBO;  	A1KIN7, TAL_MYCBP;  
C1AN93, TAL_MYCBT;  	B8ZUQ2, TAL_MYCLB;  	P55193, TAL_MYCLE;  
B2HP98, TAL_MYCMM;  	Q741B5, TAL_MYCPA;  	A0QWX9, TAL_MYCS2;  
A5U2F1, TAL_MYCTA;  	P9WG32, TAL_MYCTO;  	P9WG33, TAL_MYCTU;  
A0PPP5, TAL_MYCUA;  	Q1CZW4, TAL_MYXXD;  	B2A3J5, TAL_NATTJ;  
Q5F6E9, TAL_NEIG1;  	B4RJ66, TAL_NEIG2;  	A9M2N9, TAL_NEIM0;  
Q9JSU1, TAL_NEIMA;  	Q9K139, TAL_NEIMB;  	A1KVT3, TAL_NEIMF;  
A9A413, TAL_NITMS;  	B2J2D9, TAL_NOSP7;  	P58561, TAL_NOSS1;  
Q2G5P7, TAL_NOVAD;  	Q8CX76, TAL_OCEIH;  	A6WXW5, TAL_OCHA4;  
B1ZUE6, TAL_OPITP;  	A6LG93, TAL_PARD8;  	A1B4Z2, TAL_PARDP;  
A7HT46, TAL_PARL1;  	B2JE74, TAL_PARP8;  	B2T236, TAL_PARPJ;  
Q6MAI4, TAL_PARUW;  	Q142S4, TAL_PARXL;  	Q3A7Y3, TAL_PELCD;  
B4SH30, TAL_PELPB;  	A1AKQ8, TAL_PELPD;  	A5CYD0, TAL_PELTS;  
Q185K3, TAL_PEPD6;  	C0QPV2, TAL_PERMH;  	A9BHK7, TAL_PETMO;  
B4RB97, TAL_PHEZH;  	Q7N8Z1, TAL_PHOLL;  	Q6LLF0, TAL_PHOPR;  
Q6L178, TAL_PICTO;  	A1VJZ5, TAL_POLNA;  	Q12FI4, TAL_POLSJ;  
B2RHK7, TAL_PORG3;  	Q7MXG0, TAL_PORGI;  	B4S6D0, TAL_PROA2;  
A3PBP3, TAL_PROM0;  	A2C0X8, TAL_PROM1;  	A9BEE2, TAL_PROM4;  
A2BVI1, TAL_PROM5;  	Q31C15, TAL_PROM9;  	Q7VD64, TAL_PROMA;  
B4F2V2, TAL_PROMH;  	Q7V6B8, TAL_PROMM;  	Q7V2G1, TAL_PROMP;  
Q46GQ7, TAL_PROMT;  	Q48KH5, TAL_PSE14;  	Q15PR4, TAL_PSEA6;  
A6V3U3, TAL_PSEA7;  	B7UWP0, TAL_PSEA8;  	Q02NV3, TAL_PSEAB;  
Q9I047, TAL_PSEAE;  	B8H7N3, TAL_PSECP;  	Q1I7G7, TAL_PSEE4;  
Q4KF90, TAL_PSEF5;  	A8F6A5, TAL_PSELT;  	A4XTM7, TAL_PSEMY;  
Q3K9H0, TAL_PSEPF;  	B0KHA7, TAL_PSEPG;  	Q88KX1, TAL_PSEPK;  
B1J623, TAL_PSEPW;  	Q884H4, TAL_PSESM;  	Q4ZV64, TAL_PSEU2;  
A4VK43, TAL_PSEU5;  	B2U9W5, TAL_RALPJ;  	Q8Y014, TAL_RALSO;  
A9WT40, TAL_RENSM;  	B3Q0T5, TAL_RHIE6;  	Q2K414, TAL_RHIEC;  
Q98EV0, TAL_RHILO;  	B5ZQY2, TAL_RHILW;  	Q92LK3, TAL_RHIME;  
B6IPE0, TAL_RHOCS;  	Q21ZD6, TAL_RHOFT;  	Q2RUN7, TAL_RHORT;  
A3PLV0, TAL_RHOS1;  	Q3J0F0, TAL_RHOS4;  	A4WRW1, TAL_RHOS5;  
B9KKW2, TAL_RHOSK;  	A7NGG1, TAL_ROSCS;  	Q168B1, TAL_ROSDO;  
A5V243, TAL_ROSS1;  	Q5LNS5, TAL_RUEPO;  	Q1GE05, TAL_RUEST;  
A4FBP0, TAL_SACEN;  	A1S414, TAL_SHEAM;  	B8EFD7, TAL_SHEB2;  
A3D1F5, TAL_SHEB5;  	A6WKC4, TAL_SHEB8;  	A9L4T6, TAL_SHEB9;  
Q12KL3, TAL_SHEDO;  	Q07Z25, TAL_SHEFN;  	B0TJA0, TAL_SHEHH;  
A3QBW2, TAL_SHELP;  	Q8EBH2, TAL_SHEON;  	A8H1G4, TAL_SHEPA;  
A4Y494, TAL_SHEPC;  	B8CSD3, TAL_SHEPW;  	A0L002, TAL_SHESA;  
A8FSH3, TAL_SHESH;  	Q0HFX9, TAL_SHESM;  	Q0HS72, TAL_SHESR;  
A1RMN6, TAL_SHESW;  	B1KIS4, TAL_SHEWM;  	Q326L3, TAL_SHIBS;  
Q32KB0, TAL_SHIDS;  	C3M9S7, TAL_SINFN;  	A6UDM7, TAL_SINMW;  
Q2NS86, TAL_SODGM;  	A9GI16, TAL_SORC5;  	Q1GS53, TAL_SPHAL;  
A5V2S4, TAL_SPHWW;  	Q8E3B1, TAL_STRA3;  	Q8DXP1, TAL_STRA5;  
C0M7L5, TAL_STRE4;  	B4U4L6, TAL_STREM;  	P66959, TAL_STRP1;  
P0DG12, TAL_STRP3;  	Q5XAK4, TAL_STRP6;  	P66961, TAL_STRP8;  
Q1JAF7, TAL_STRPB;  	Q1JKK8, TAL_STRPC;  	Q1JFK0, TAL_STRPD;  
Q1J5E9, TAL_STRPF;  	A2RD32, TAL_STRPG;  	Q48RY1, TAL_STRPM;  
P0DG13, TAL_STRPQ;  	B5XMM1, TAL_STRPZ;  	C0MGU8, TAL_STRS7;  
B2V7E1, TAL_SULSY;  	Q67TE2, TAL_SYMTH;  	A0LEA2, TAL_SYNFM;  
Q5N127, TAL_SYNP6;  	Q7U5E8, TAL_SYNPX;  	Q0AUA5, TAL_SYNWW;  
P72797, TAL_SYNY3;  	C5BLR8, TAL_TERTT;  	B7IE29, TAL_THEAB;  
Q9HKI3, TAL_THEAC;  	Q8DLL7, TAL_THEEB;  	Q47ND3, TAL_THEFY;  
A6LNG2, TAL_THEM4;  	Q9WYD1, TAL_THEMA;  	A5IKB4, TAL_THEP1;  
B0K6D2, TAL_THEPX;  	B1L9J1, TAL_THESQ;  	Q72JR7, TAL_THET2;  
Q5SJE8, TAL_THET8;  	Q97AZ4, TAL_THEVO;  	B5YHV2, TAL_THEYD;  
Q3SL03, TAL_THIDA;  	B8GMX9, TAL_THISH;  	Q118F4, TAL_TRIEI;  
C5CPN2, TAL_VARPS;  	A1WIS6, TAL_VEREI;  	A5F028, TAL_VIBC3;  
A7N1Z7, TAL_VIBCB;  	Q9KLW8, TAL_VIBCH;  	C3LVN8, TAL_VIBCM;  
Q87GY5, TAL_VIBPA;  	Q8D6H9, TAL_VIBVU;  	Q7MDD5, TAL_VIBVY;  
Q8D1X3, TAL_WIGBR;  	Q8PNY6, TAL_XANAC;  	Q3BX43, TAL_XANC5;  
Q4UR79, TAL_XANC8;  	B0RUE4, TAL_XANCB;  	Q8PCA4, TAL_XANCP;  
Q2NZS1, TAL_XANOM;  	B2SQJ4, TAL_XANOP;  	Q5GWL8, TAL_XANOR;  
A1JJD0, TAL_YERE8;  	A7FME9, TAL_YERP3;  	B2K3L5, TAL_YERPB;  
Q8ZIN2, TAL_YERPE;  	A9R021, TAL_YERPG;  	Q66ET5, TAL_YERPS;  
