	
Q9M0F9, PFKA1_ARATH;  	Q9HGZ1, PFKA1_ASPOR;  	Q8A8R5, PFKA1_BACTN;  
Q9TZL8, PFKA1_CAEEL;  	O94201, PFKA1_CANAX;  	Q8XNH2, PFKA1_CLOPE;  
Q03215, PFKA1_KLULA;  	Q92448, PFKA1_KOMPG;  	P0DOB6, PFKA1_LACLL;  
Q8YKG3, PFKA1_NOSS1;  	Q8NJU8, PFKA1_PICPA;  	P72830, PFKA1_SYNY3;  
P21777, PFKA1_THET8;  	P16861, PFKA1_YEAST;  	Q9FIK0, PFKA2_ARATH;  
Q9HGZ0, PFKA2_ASPOR;  	Q8A624, PFKA2_BACTN;  	Q27483, PFKA2_CAEEL;  
O94200, PFKA2_CANAX;  	Q8XL57, PFKA2_CLOPE;  	Q03216, PFKA2_KLULA;  
C4QXA5, PFKA2_KOMPG;  	P0DOB7, PFKA2_LACLL;  	Q8YVR1, PFKA2_NOSS1;  
Q8TGA0, PFKA2_PICPA;  	Q9L1L8, PFKA2_STRCO;  	Q55988, PFKA2_SYNY3;  
P21778, PFKA2_THET8;  	P16862, PFKA2_YEAST;  	Q94AA4, PFKA3_ARATH;  
Q8A2E9, PFKA3_BACTN;  	Q9FC99, PFKA3_STRCO;  	Q9FKG3, PFKA4_ARATH;  
Q8VYN6, PFKA5_ARATH;  	Q9M076, PFKA6_ARATH;  	Q9C5J7, PFKA7_ARATH;  
A1A4J1, PFKAL_BOVIN;  	P17858, PFKAL_HUMAN;  	P12382, PFKAL_MOUSE;  
Q5R7V5, PFKAL_PONAB;  	P30835, PFKAL_RAT;  	Q0IIG5, PFKAM_BOVIN;  
P52784, PFKAM_CANLF;  	Q867C9, PFKAM_HORSE;  	P08237, PFKAM_HUMAN;  
Q60HD9, PFKAM_MACFA;  	P47857, PFKAM_MOUSE;  	Q2HYU2, PFKAM_PIG;  
Q5RAG9, PFKAM_PONAB;  	P00511, PFKAM_RABIT;  	P47858, PFKAM_RAT;  
Q01813, PFKAP_HUMAN;  	Q9WUA3, PFKAP_MOUSE;  	Q5R636, PFKAP_PONAB;  
P47859, PFKAP_RABIT;  	P47860, PFKAP_RAT;  	A3N1C8, PFKA_ACTP2;  
B3GY11, PFKA_ACTP7;  	B0BQ64, PFKA_ACTPJ;  	A6VM63, PFKA_ACTSZ;  
Q5E2B1, PFKA_ALIF1;  	B5FBT1, PFKA_ALIFM;  	B6EMS4, PFKA_ALISL;  
A6TVD3, PFKA_ALKMQ;  	A8MLY0, PFKA_ALKOO;  	Q8VU09, PFKA_AMYME;  
Q3M8N2, PFKA_ANAVT;  	B7GGT1, PFKA_ANOFW;  	O67605, PFKA_AQUAE;  
Q4W9B8, PFKA_ASPFU;  	P78985, PFKA_ASPNG;  	C3PAI8, PFKA_BACAA;  
C3L8X8, PFKA_BACAC;  	A0RJJ6, PFKA_BACAH;  	Q81KZ0, PFKA_BACAN;  
B7JRX2, PFKA_BACC0;  	Q72ZD8, PFKA_BACC1;  	B7IJZ8, PFKA_BACC2;  
C1EUU3, PFKA_BACC3;  	B7HFB3, PFKA_BACC4;  	B7HRN9, PFKA_BACC7;  
Q4MVY3, PFKA_BACCE;  	A7GTP4, PFKA_BACCN;  	B9J099, PFKA_BACCQ;  
Q817F3, PFKA_BACCR;  	Q633J8, PFKA_BACCZ;  	Q9K843, PFKA_BACHD;  
Q6HCT3, PFKA_BACHK;  	Q65G82, PFKA_BACLD;  	A8FG55, PFKA_BACP2;  
Q5WEF6, PFKA_BACSK;  	O34529, PFKA_BACSU;  	A7Z7K6, PFKA_BACVZ;  
A9VJR1, PFKA_BACWK;  	Q1LTT2, PFKA_BAUCH;  	Q7VRK9, PFKA_BLOFL;  
O51669, PFKA_BORBU;  	C0Z7W7, PFKA_BREBN;  	B8D996, PFKA_BUCA5;  
P57391, PFKA_BUCAI;  	Q8K9N0, PFKA_BUCAP;  	B8D7J8, PFKA_BUCAT;  
P59563, PFKA_BUCBP;  	Q057P0, PFKA_BUCCC;  	Q27543, PFKA_CALFI;  
Q8R914, PFKA_CALS4;  	A9WCU2, PFKA_CHLAA;  	B8GAA4, PFKA_CHLAD;  
B9LHK4, PFKA_CHLSY;  	A8AL13, PFKA_CITK8;  	O08308, PFKA_CLOAB;  
A7FYW7, PFKA_CLOB1;  	C3KV06, PFKA_CLOB6;  	B2UZX8, PFKA_CLOBA;  
B2TQR6, PFKA_CLOBB;  	A5I798, PFKA_CLOBH;  	C1FM55, PFKA_CLOBJ;  
B1IFV9, PFKA_CLOBK;  	A7GIW9, PFKA_CLOBL;  	B1L266, PFKA_CLOBM;  
A0PYC8, PFKA_CLONN;  	Q890Z2, PFKA_CLOTE;  	Q8RQN5, PFKA_COREF;  
Q8NR14, PFKA_CORGL;  	Q83EH9, PFKA_COXBU;  	A7MQ83, PFKA_CROS8;  
Q11RE2, PFKA_CYTH3;  	Q9RWN1, PFKA_DEIRA;  	P90521, PFKA_DICDI;  
P52034, PFKA_DROME;  	A7ZUC9, PFKA_ECO24;  	B7UNN6, PFKA_ECO27;  
B7MI48, PFKA_ECO45;  	B7LA13, PFKA_ECO55;  	P0A797, PFKA_ECO57;  
B5YZ53, PFKA_ECO5E;  	B7NU91, PFKA_ECO7I;  	B7N2Q7, PFKA_ECO81;  
B7M6W7, PFKA_ECO8A;  	C5A083, PFKA_ECOBW;  	B1XB82, PFKA_ECODH;  
A8A720, PFKA_ECOHS;  	Q0TAE8, PFKA_ECOL5;  	Q8FBD0, PFKA_ECOL6;  
B1IVG3, PFKA_ECOLC;  	P0A796, PFKA_ECOLI;  	B7NFL3, PFKA_ECOLU;  
B6I4Q8, PFKA_ECOSE;  	B1LNL9, PFKA_ECOSM;  	C5BC26, PFKA_EDWI9;  
A4WG81, PFKA_ENT38;  	Q9Z6C3, PFKA_ENTCL;  	Q836R3, PFKA_ENTFA;  
Q27651, PFKA_ENTHI;  	B2VF62, PFKA_ERWT9;  	B7LVC9, PFKA_ESCF3;  
B0S230, PFKA_FINM2;  	Q8RG98, PFKA_FUSNN;  	Q5KWB1, PFKA_GEOKA;  
P00512, PFKA_GEOSE;  	C5D663, PFKA_GEOSW;  	Q27665, PFKA_HAECO;  
Q8GNC1, PFKA_HAEDU;  	Q4QLS8, PFKA_HAEI8;  	A5UD89, PFKA_HAEIE;  
P43863, PFKA_HAEIN;  	B8F8G9, PFKA_HAEPS;  	Q0I267, PFKA_HAES1;  
B8D1K5, PFKA_HALOH;  	C4K7E1, PFKA_HAMD5;  	B0UW05, PFKA_HISS2;  
B5XZ40, PFKA_KLEP3;  	A6TGB8, PFKA_KLEP7;  	Q5FKG6, PFKA_LACAC;  
B3WE64, PFKA_LACCB;  	P80019, PFKA_LACDE;  	Q043V2, PFKA_LACGA;  
A8YV22, PFKA_LACH4;  	Q74JM8, PFKA_LACJO;  	P0DOB5, PFKA_LACLA;  
A2RKA2, PFKA_LACLM;  	Q02YK5, PFKA_LACLS;  	Q039I0, PFKA_LACP3;  
Q88VY1, PFKA_LACPL;  	Q1WTT3, PFKA_LACS1;  	Q9BIC6, PFKA_LEIDO;  
Q92BE4, PFKA_LISIN;  	C1KVL8, PFKA_LISMC;  	Q71Z96, PFKA_LISMF;  
B8DHH7, PFKA_LISMH;  	Q8Y6W0, PFKA_LISMO;  	A0AJ20, PFKA_LISW6;  
Q93LR4, PFKA_LYSSH;  	B9E7A4, PFKA_MACCJ;  	Q65VM6, PFKA_MANSM;  
P65691, PFKA_MYCBO;  	Q2SSQ6, PFKA_MYCCT;  	P47457, PFKA_MYCGE;  
Q601D3, PFKA_MYCH2;  	Q4A8Q3, PFKA_MYCH7;  	Q4AAM2, PFKA_MYCHJ;  
O33106, PFKA_MYCLE;  	Q6KHX0, PFKA_MYCMO;  	Q8EVH2, PFKA_MYCPE;  
P75476, PFKA_MYCPN;  	Q98PW8, PFKA_MYCPU;  	P9WID6, PFKA_MYCTO;  
P9WID7, PFKA_MYCTU;  	B2A6Y0, PFKA_NATTJ;  	Q8EPD6, PFKA_OCEIH;  
Q59214, PFKA_PAEMC;  	Q9CPH2, PFKA_PASMU;  	Q6CZ46, PFKA_PECAS;  
C6DHK2, PFKA_PECCP;  	Q03F74, PFKA_PEDPA;  	Q180P4, PFKA_PEPD6;  
C0QQX4, PFKA_PERMH;  	Q6LVK2, PFKA_PHOPR;  	D7GCU5, PFKA_PROFC;  
B5F0P6, PFKA_SALA4;  	A9MI50, PFKA_SALAR;  	Q57HF3, PFKA_SALCH;  
B5FPR2, PFKA_SALDC;  	B5QWZ5, PFKA_SALEP;  	B5RFA9, PFKA_SALG2;  
B4TCK0, PFKA_SALHS;  	B4T049, PFKA_SALNS;  	Q5PIR6, PFKA_SALPA;  
A9MZE7, PFKA_SALPB;  	C0Q414, PFKA_SALPC;  	B5BJI2, PFKA_SALPK;  
B4TPS6, PFKA_SALSV;  	P65693, PFKA_SALTI;  	P65692, PFKA_SALTY;  
Q27778, PFKA_SCHMA;  	O42938, PFKA_SCHPO;  	A8GLB0, PFKA_SERP5;  
B2TVQ8, PFKA_SHIB3;  	Q31U74, PFKA_SHIBS;  	Q32A80, PFKA_SHIDS;  
P0A798, PFKA_SHIFL;  	Q3YV62, PFKA_SHISS;  	Q2NQX2, PFKA_SODGM;  
P20275, PFKA_SPICI;  	E0RTD9, PFKA_SPITD;  	A6U2G5, PFKA_STAA2;  
Q2FXM8, PFKA_STAA8;  	A5ITM2, PFKA_STAA9;  	Q2YTE2, PFKA_STAAB;  
Q5HF75, PFKA_STAAC;  	A6QHN3, PFKA_STAAE;  	P65694, PFKA_STAAM;  
P99165, PFKA_STAAN;  	Q6GG08, PFKA_STAAR;  	Q6G8M8, PFKA_STAAS;  
A8Z2L4, PFKA_STAAT;  	P65695, PFKA_STAAW;  	B9DN94, PFKA_STACT;  
Q5HNK6, PFKA_STAEQ;  	Q8CS68, PFKA_STAES;  	Q3K1E6, PFKA_STRA1;  
P65696, PFKA_STRA3;  	P65697, PFKA_STRA5;  	C0M8V6, PFKA_STRE4;  
B4U2M2, PFKA_STREM;  	A8AXW1, PFKA_STRGC;  	Q8DTX6, PFKA_STRMU;  
Q99ZD0, PFKA_STRP1;  	Q04L24, PFKA_STRP2;  	P0DD02, PFKA_STRP3;  
B5E3Z8, PFKA_STRP4;  	Q5XBV2, PFKA_STRP6;  	C1C6M8, PFKA_STRP7;  
Q8P0S6, PFKA_STRP8;  	Q1JBF7, PFKA_STRPB;  	Q1JLD9, PFKA_STRPC;  
Q1JGH6, PFKA_STRPD;  	Q1J694, PFKA_STRPF;  	A2RE65, PFKA_STRPG;  
B1IB66, PFKA_STRPI;  	B8ZNU0, PFKA_STRPJ;  	Q48T86, PFKA_STRPM;  
Q97RC6, PFKA_STRPN;  	P0DD03, PFKA_STRPQ;  	B2IP53, PFKA_STRPS;  
B5XLV6, PFKA_STRPZ;  	Q8DQ85, PFKA_STRR6;  	C0MGJ9, PFKA_STRS7;  
A3CM69, PFKA_STRSV;  	A4VTS0, PFKA_STRSY;  	Q03KB7, PFKA_STRTD;  
Q9L9E3, PFKA_STRTR;  	B9DSA4, PFKA_STRU0;  	C1CDP4, PFKA_STRZJ;  
C1CJY4, PFKA_STRZP;  	C1CRZ7, PFKA_STRZT;  	Q30T53, PFKA_SULDN;  
A6QAB4, PFKA_SULNB;  	B2V7W7, PFKA_SULSY;  	C5BNR1, PFKA_TERTT;  
Q8DJB1, PFKA_THEEB;  	Q9WY52, PFKA_THEMA;  	B9K6R9, PFKA_THENN;  
A5IKL2, PFKA_THEP1;  	B0K7U7, PFKA_THEP3;  	B0K6L2, PFKA_THEPX;  
B1L9U3, PFKA_THESQ;  	Q72H98, PFKA_THET2;  	C4LEQ5, PFKA_TOLAT;  
O83146, PFKA_TREPA;  	O15648, PFKA_TRYBB;  	Q8WPP2, PFKA_TRYBO;  
Q4E657, PFKA_TRYCC;  	Q9PQV8, PFKA_UREPA;  	A7MX59, PFKA_VIBCB;  
Q9KNP2, PFKA_VIBCH;  	Q87KX0, PFKA_VIBPA;  	Q8DCY1, PFKA_VIBVU;  
Q7MGW6, PFKA_VIBVY;  	Q8H215, PFKA_WHEAT;  	Q7M9C2, PFKA_WOLSU;  
P59680, PFKA_YARLI;  	A1JHZ3, PFKA_YERE8;  	A7FCW1, PFKA_YERP3;  
Q1C297, PFKA_YERPA;  	B2JZA3, PFKA_YERPB;  	Q8ZJL6, PFKA_YERPE;  
A9R6A3, PFKA_YERPG;  	Q1CD33, PFKA_YERPN;  	A4TSA7, PFKA_YERPP;  
Q66GA8, PFKA_YERPS;  	B1JQU4, PFKA_YERPY;  	P06999, PFKB_ECOLI;  
P9WID2, PFKB_MYCTO;  	P9WID3, PFKB_MYCTU;  	D9TT10, PFKB_THETC;  
