	
Q9LMX8, 6PGL1_ARATH;  	A2XI04, 6PGL1_ORYSI;  	Q75IV7, 6PGL1_ORYSJ;  
Q8LG70, 6PGL2_ARATH;  	A2YNH4, 6PGL2_ORYSI;  	Q6Z4H0, 6PGL2_ORYSJ;  
Q84WW2, 6PGL3_ARATH;  	A2YXS5, 6PGL3_ORYSI;  	Q6Z9C3, 6PGL3_ORYSJ;  
Q9FIN1, 6PGL4_ARATH;  	A2Z3C4, 6PGL4_ORYSI;  	Q69NG5, 6PGL4_ORYSJ;  
Q8LEV7, 6PGL5_ARATH;  	P70715, 6PGL_AGGAC;  	D4B0N9, 6PGL_ARTBC;  
O34499, 6PGL_BACSU;  	Q7VR81, 6PGL_BLOFL;  	Q492W6, 6PGL_BLOPB;  
O51240, 6PGL_BORBU;  	Q2TBQ8, 6PGL_BOVIN;  	B8D985, 6PGL_BUCA5;  
P57380, 6PGL_BUCAI;  	Q8K9N9, 6PGL_BUCAP;  	B8D7I7, 6PGL_BUCAT;  
Q89AK3, 6PGL_BUCBP;  	O18229, 6PGL_CAEEL;  	Q9A6N1, 6PGL_CAUVC;  
Q9PKK7, 6PGL_CHLMU;  	Q9Z8U5, 6PGL_CHLPN;  	O84189, 6PGL_CHLTR;  
A8AJ27, 6PGL_CITK8;  	A7MIZ2, 6PGL_CROS8;  	Q54CJ3, 6PGL_DICDI;  
Q9VZ64, 6PGL_DROME;  	A7ZJE2, 6PGL_ECO24;  	B7ULP0, 6PGL_ECO27;  
B7MGM4, 6PGL_ECO45;  	B7LB75, 6PGL_ECO55;  	Q8X926, 6PGL_ECO57;  
B5YRG5, 6PGL_ECO5E;  	B7NNI9, 6PGL_ECO7I;  	B7MPQ2, 6PGL_ECO81;  
B7M6D0, 6PGL_ECO8A;  	C4ZXT8, 6PGL_ECOBW;  	B1X797, 6PGL_ECODH;  
A7ZY23, 6PGL_ECOHS;  	A1A909, 6PGL_ECOK1;  	Q0TJT3, 6PGL_ECOL5;  
Q8FJR2, 6PGL_ECOL6;  	B1IXL9, 6PGL_ECOLC;  	P52697, 6PGL_ECOLI;  
B7NA10, 6PGL_ECOLU;  	B6I7S1, 6PGL_ECOSE;  	B1LM58, 6PGL_ECOSM;  
Q1REG3, 6PGL_ECOUT;  	A4W8A9, 6PGL_ENT38;  	B2VBU3, 6PGL_ERWT9;  
B7LJZ2, 6PGL_ESCF3;  	Q57039, 6PGL_HAEIN;  	Q9ZKB1, 6PGL_HELPJ;  
O25730, 6PGL_HELPY;  	O95336, 6PGL_HUMAN;  	B5XZA0, 6PGL_KLEP3;  
A6T6J6, 6PGL_KLEP7;  	Q9CQ60, 6PGL_MOUSE;  	P63339, 6PGL_MYCBO;  
Q49700, 6PGL_MYCLE;  	P9WQP4, 6PGL_MYCTO;  	P9WQP5, 6PGL_MYCTU;  
P63336, 6PGL_NEIMA;  	P63337, 6PGL_NEIMB;  	P46016, 6PGL_NOSS1;  
Q6D7C2, 6PGL_PECAS;  	C6DCH7, 6PGL_PECCP;  	Q7N6R1, 6PGL_PHOLL;  
Q9X2N2, 6PGL_PSEAE;  	Q9EV79, 6PGL_PSEPU;  	P85971, 6PGL_RAT;  
Q989A3, 6PGL_RHILO;  	Q9Z3S1, 6PGL_RHIME;  	B5F063, 6PGL_SALA4;  
A9MJH1, 6PGL_SALAR;  	Q57RH2, 6PGL_SALCH;  	B5FP52, 6PGL_SALDC;  
B5QX56, 6PGL_SALEP;  	B5R752, 6PGL_SALG2;  	B4TC39, 6PGL_SALHS;  
B4SZI8, 6PGL_SALNS;  	Q5PG56, 6PGL_SALPA;  	A9MTJ8, 6PGL_SALPB;  
C0PWX3, 6PGL_SALPC;  	B5BC39, 6PGL_SALPK;  	B4TQT0, 6PGL_SALSV;  
Q8Z8A2, 6PGL_SALTI;  	Q8ZQR4, 6PGL_SALTY;  	O74455, 6PGL_SCHPO;  
A8GBC1, 6PGL_SERP5;  	B2TVG3, 6PGL_SHIB3;  	Q324C4, 6PGL_SHIBS;  
Q32EZ9, 6PGL_SHIDS;  	Q0T6J2, 6PGL_SHIF8;  	Q83LP7, 6PGL_SHIFL;  
Q3Z422, 6PGL_SHISS;  	Q2NUK0, 6PGL_SODGM;  	Q9XAB7, 6PGL_STRCO;  
P74618, 6PGL_SYNY3;  	Q9X0N8, 6PGL_THEMA;  	O83490, 6PGL_TREPA;  
Q9RMP7, 6PGL_XENNA;  	Q9PEG5, 6PGL_XYLFA;  	Q87EG7, 6PGL_XYLFT;  
A1JS71, 6PGL_YERE8;  	A7FKN1, 6PGL_YERP3;  	Q1C949, 6PGL_YERPA;  
B2K8S8, 6PGL_YERPB;  	Q8ZGX4, 6PGL_YERPE;  	Q1CFQ1, 6PGL_YERPN;  
A4TNQ8, 6PGL_YERPP;  	Q66D69, 6PGL_YERPS;  	B1JSS6, 6PGL_YERPY;  
O95479, G6PE_HUMAN;  	Q8CFX1, G6PE_MOUSE;  	P56201, G6PE_RABIT;  
Q8IKU0, GLUPH_PLAF7;  	B3LSS7, SOL3_YEAS1;  	B5VK90, SOL3_YEAS6;  
A6ZT71, SOL3_YEAS7;  	P38858, SOL3_YEAST;  	P53315, SOL4_YEAST;  
