	
Q1QZ19, G6PI1_CHRSD;  	Q7P1R4, G6PI1_CHRVO;  	P54234, G6PI1_CLAAR;  
P54235, G6PI1_CLACO;  	P54236, G6PI1_CLAFR;  	P34796, G6PI1_CLALE;  
P54237, G6PI1_CLAMI;  	P54238, G6PI1_CLARO;  	P54239, G6PI1_CLAWI;  
P54240, G6PI1_CLAXA;  	Q487J6, G6PI1_COLP3;  	Q472C7, G6PI1_CUPNJ;  
Q5F8P8, G6PI1_NEIG1;  	Q9JTW1, G6PI1_NEIMA;  	Q9JYX3, G6PI1_NEIMB;  
Q88LW9, G6PI1_PSEPK;  	Q92MQ8, G6PI1_RHIME;  	Q0S539, G6PI1_RHOJR;  
Q82M90, G6PI1_STRAW;  	O88015, G6PI1_STRCO;  	Q3SK65, G6PI1_THIDA;  
Q1QUG5, G6PI2_CHRSD;  	Q7NVH4, G6PI2_CHRVO;  	P54241, G6PI2_CLACO;  
P29333, G6PI2_CLALE;  	P54242, G6PI2_CLAXA;  	Q483D3, G6PI2_COLP3;  
Q471B8, G6PI2_CUPNJ;  	Q5F694, G6PI2_NEIG1;  	Q9JSS6, G6PI2_NEIMA;  
Q9K153, G6PI2_NEIMB;  	Q88DW7, G6PI2_PSEPK;  	Q92UI1, G6PI2_RHIME;  
Q0RVH6, G6PI2_RHOJR;  	Q829V7, G6PI2_STRAW;  	Q9Z523, G6PI2_STRCO;  
Q3SH73, G6PI2_THIDA;  	P34797, G6PI3_CLALE;  	Q0RV72, G6PI3_RHOJR;  
Q0RUR2, G6PI4_RHOJR;  	P13375, G6PIA_GEOSE;  	P42862, G6PIA_ORYSJ;  
P13376, G6PIB_GEOSE;  	P42863, G6PIB_ORYSJ;  	Q8H103, G6PIP_ARATH;  
B0CCT9, G6PI_ACAM1;  	A9NHX0, G6PI_ACHLI;  	Q59088, G6PI_ACIAD;  
B7H2H4, G6PI_ACIB3;  	B7IBR9, G6PI_ACIB5;  	B2I056, G6PI_ACIBC;  
B0VMS2, G6PI_ACIBS;  	A3M0W5, G6PI_ACIBT;  	B0V6J2, G6PI_ACIBY;  
Q9RMC1, G6PI_ACILW;  	A3N1E1, G6PI_ACTP2;  	B3GY24, G6PI_ACTP7;  
B0BQ77, G6PI_ACTPJ;  	A0KEM2, G6PI_AERHH;  	A4STE1, G6PI_AERS4;  
Q711G1, G6PI_AGABI;  	Q8UI94, G6PI_AGRFC;  	B9J8H9, G6PI_AGRRK;  
B9JQW4, G6PI_AGRVS;  	Q0VR14, G6PI_ALCBS;  	Q5E847, G6PI_ALIF1;  
B5FGI2, G6PI_ALIFM;  	B6ELK8, G6PI_ALISL;  	A6TN07, G6PI_ALKMQ;  
B4RX41, G6PI_ALTMD;  	B8JGW9, G6PI_ANAD2;  	Q2IE39, G6PI_ANADE;  
B4ULW4, G6PI_ANASK;  	Q3M6S3, G6PI_ANAVT;  	Q9FXM5, G6PI_ARAHG;  
Q9FXM4, G6PI_ARALP;  	P34795, G6PI_ARATH;  	Q5P0T4, G6PI_AROAE;  
Q758L0, G6PI_ASHGO;  	Q9HGZ2, G6PI_ASPOR;  	Q2NJ38, G6PI_AYWBP;  
A0RK94, G6PI_BACAH;  	Q81K75, G6PI_BACAN;  	B7JDF6, G6PI_BACC0;  
Q72YI4, G6PI_BACC1;  	B7IMR7, G6PI_BACC2;  	B7HBD4, G6PI_BACC4;  
B7HTY6, G6PI_BACC7;  	A7GUA6, G6PI_BACCN;  	Q816G0, G6PI_BACCR;  
Q632G4, G6PI_BACCZ;  	Q5L9E3, G6PI_BACFN;  	Q64PM7, G6PI_BACFR;  
Q9K7L8, G6PI_BACHD;  	Q6HC08, G6PI_BACHK;  	Q65FL6, G6PI_BACLD;  
A8FGU0, G6PI_BACP2;  	Q5WDX0, G6PI_BACSK;  	P80860, G6PI_BACSU;  
Q8A5W2, G6PI_BACTN;  	A6L7P7, G6PI_BACV8;  	A7Z848, G6PI_BACVZ;  
A9VMW5, G6PI_BACWK;  	A1URM5, G6PI_BARBK;  	Q8L1Z9, G6PI_BARHE;  
Q6G0T9, G6PI_BARQU;  	Q1LU73, G6PI_BAUCH;  	B2IJT2, G6PI_BEII9;  
Q8G7I6, G6PI_BIFLO;  	Q7VRI4, G6PI_BLOFL;  	Q491V0, G6PI_BLOPB;  
Q2KYE9, G6PI_BORA1;  	Q0SMC6, G6PI_BORAP;  	Q660E3, G6PI_BORBP;  
Q7WP01, G6PI_BORBR;  	O51672, G6PI_BORBU;  	B7J0H6, G6PI_BORBZ;  
Q7W197, G6PI_BORPA;  	A9I734, G6PI_BORPD;  	Q7VUF4, G6PI_BORPE;  
Q3ZBD7, G6PI_BOVIN;  	B2S928, G6PI_BRUA1;  	Q2YPF3, G6PI_BRUA2;  
Q57F73, G6PI_BRUAB;  	A9M7X1, G6PI_BRUC2;  	C0RH03, G6PI_BRUMB;  
Q8YF86, G6PI_BRUME;  	A5VNM7, G6PI_BRUO2;  	B0CJR3, G6PI_BRUSI;  
Q8G2N3, G6PI_BRUSU;  	B8D8D7, G6PI_BUCA5;  	P57636, G6PI_BUCAI;  
Q8K910, G6PI_BUCAP;  	B8D894, G6PI_BUCAT;  	Q89A35, G6PI_BUCBP;  
Q056X6, G6PI_BUCCC;  	B1YRY9, G6PI_BURA4;  	Q1BH79, G6PI_BURCA;  
B1JTU4, G6PI_BURCC;  	B4EBL7, G6PI_BURCJ;  	Q39FF4, G6PI_BURL3;  
A9AJR8, G6PI_BURM1;  	A3MKI3, G6PI_BURM7;  	A2SBH6, G6PI_BURM9;  
Q62JL8, G6PI_BURMA;  	A1V4V8, G6PI_BURMS;  	A3NW90, G6PI_BURP0;  
Q3JRE2, G6PI_BURP1;  	A3NAH2, G6PI_BURP6;  	Q63V31, G6PI_BURPS;  
Q2SWP6, G6PI_BURTA;  	P46479, G6PI_CALFI;  	Q8R924, G6PI_CALS4;  
A7H491, G6PI_CAMJD;  	Q9PMD4, G6PI_CAMJE;  	P83780, G6PI_CANAL;  
Q6FRW1, G6PI_CANGA;  	Q3AFH3, G6PI_CARHZ;  	B0T2Y6, G6PI_CAUSK;  
Q9ABK5, G6PI_CAUVC;  	B8GY92, G6PI_CAUVN;  	Q11MA0, G6PI_CHESB;  
Q5L5E1, G6PI_CHLAB;  	Q3ASZ0, G6PI_CHLCH;  	Q822E7, G6PI_CHLCV;  
Q255I6, G6PI_CHLFF;  	Q3B3Q8, G6PI_CHLL7;  	Q9PK16, G6PI_CHLMU;  
A1BFF9, G6PI_CHLPD;  	Q9Z6N4, G6PI_CHLPN;  	B0B7U7, G6PI_CHLT2;  
Q3KLX6, G6PI_CHLTA;  	B0BC12, G6PI_CHLTB;  	Q8KDQ7, G6PI_CHLTE;  
P0CD72, G6PI_CHLTR;  	A8ANA6, G6PI_CITK8;  	Q97FP8, G6PI_CLOAB;  
A7FYM5, G6PI_CLOB1;  	A6LQ99, G6PI_CLOB8;  	B2UZ17, G6PI_CLOBA;  
B2TIZ1, G6PI_CLOBB;  	A5I705, G6PI_CLOBH;  	B1ING9, G6PI_CLOBK;  
A7GIL4, G6PI_CLOBL;  	B1L1I1, G6PI_CLOBM;  	A0Q2R0, G6PI_CLONN;  
Q0TN51, G6PI_CLOP1;  	Q8XI54, G6PI_CLOPE;  	Q0SQS9, G6PI_CLOPS;  
Q891H2, G6PI_CLOTE;  	A3DBX9, G6PI_CLOTH;  	Q6NIE5, G6PI_CORDI;  
Q8FR39, G6PI_COREF;  	A4QCJ4, G6PI_CORGB;  	Q8NS31, G6PI_CORGL;  
Q4JX51, G6PI_CORJK;  	C4LHE0, G6PI_CORK4;  	B6J6S3, G6PI_COXB1;  
B6J0K9, G6PI_COXB2;  	A9KFK2, G6PI_COXBN;  	A9ND66, G6PI_COXBR;  
Q83D91, G6PI_COXBU;  	P50309, G6PI_CRIGR;  	A7MPC2, G6PI_CROS8;  
Q1LM68, G6PI_CUPMC;  	B3R508, G6PI_CUPTR;  	Q6A5X5, G6PI_CUTAK;  
B8HVV6, G6PI_CYAP4;  	B7KJ74, G6PI_CYAP7;  	Q47IJ3, G6PI_DECAR;  
C1CWW2, G6PI_DEIDV;  	Q1IYT4, G6PI_DEIGD;  	Q9RTL8, G6PI_DEIRA;  
C0QL01, G6PI_DESAH;  	B8FK51, G6PI_DESAL;  	B8G1G1, G6PI_DESHD;  
Q24VW9, G6PI_DESHY;  	C4XST3, G6PI_DESMR;  	A8ZSB6, G6PI_DESOH;  
Q6AQ48, G6PI_DESPS;  	Q5V9E9, G6PI_DICDI;  	P52029, G6PI_DROME;  
P52030, G6PI_DROSI;  	P52031, G6PI_DROYA;  	A7ZUP3, G6PI_ECO24;  
B7UPI6, G6PI_ECO27;  	B7MJ15, G6PI_ECO45;  	B7LAX0, G6PI_ECO55;  
P0A6T2, G6PI_ECO57;  	B5Z0C4, G6PI_ECO5E;  	B7NRZ0, G6PI_ECO7I;  
B7MRF7, G6PI_ECO81;  	B7M7T4, G6PI_ECO8A;  	C5A0W2, G6PI_ECOBW;  
B1XC24, G6PI_ECODH;  	A8A7C4, G6PI_ECOHS;  	A1AIK3, G6PI_ECOK1;  
Q0TA36, G6PI_ECOL5;  	Q8FB44, G6PI_ECOL6;  	B1IUM7, G6PI_ECOLC;  
P0A6T1, G6PI_ECOLI;  	B7NFW8, G6PI_ECOLU;  	B6I5N7, G6PI_ECOSE;  
B1LPI9, G6PI_ECOSM;  	Q1R3R3, G6PI_ECOUT;  	C5B6Z1, G6PI_EDWI9;  
Q8SRY1, G6PI_ENCCU;  	A4W5E0, G6PI_ENT38;  	Q835G1, G6PI_ENTFA;  
B2VKB1, G6PI_ERWT9;  	Q2NB79, G6PI_ERYLH;  	B7LKZ8, G6PI_ESCF3;  
B1YKI7, G6PI_EXIS2;  	Q2JH03, G6PI_FRACC;  	B0TYL4, G6PI_FRAP2;  
Q14GS7, G6PI_FRAT1;  	A7NDI3, G6PI_FRATF;  	Q2A2C5, G6PI_FRATH;  
B2SDF7, G6PI_FRATM;  	A0Q5P0, G6PI_FRATN;  	Q0BKZ2, G6PI_FRATO;  
Q5NFC4, G6PI_FRATT;  	A4IZ54, G6PI_FRATW;  	Q8RHH5, G6PI_FUSNN;  
B5EBB8, G6PI_GEOBB;  	B9M5A2, G6PI_GEODF;  	Q5KVS7, G6PI_GEOKA;  
Q39SU1, G6PI_GEOMG;  	Q74DK5, G6PI_GEOSL;  	C6E5H7, G6PI_GEOSM;  
A4ISB8, G6PI_GEOTN;  	A5G7Y7, G6PI_GEOUR;  	Q7NJY9, G6PI_GLOVI;  
A0M665, G6PI_GRAFK;  	Q7VNR9, G6PI_HAEDU;  	Q4QL07, G6PI_HAEI8;  
A5UCG6, G6PI_HAEIE;  	A5UED2, G6PI_HAEIG;  	P44312, G6PI_HAEIN;  
B8F632, G6PI_HAEPS;  	Q0I3C7, G6PI_HAES1;  	Q2S8W1, G6PI_HAHCH;  
Q5UXU0, G6PI_HALMA;  	Q9HNQ6, G6PI_HALSA;  	Q18FQ4, G6PI_HALWD;  
C4K8I7, G6PI_HAMD5;  	Q17W92, G6PI_HELAH;  	B0TGL6, G6PI_HELMI;  
B6JN06, G6PI_HELP2;  	B5Z8G1, G6PI_HELPG;  	Q1CSA0, G6PI_HELPH;  
Q9ZK49, G6PI_HELPJ;  	B2UUS4, G6PI_HELPS;  	O25781, G6PI_HELPY;  
B0UUD4, G6PI_HISS2;  	P06744, G6PI_HUMAN;  	Q31I19, G6PI_HYDCU;  
Q5QWW0, G6PI_IDILO;  	Q28QX4, G6PI_JANSC;  	P77877, G6PI_KLEOX;  
B5XY03, G6PI_KLEP3;  	A6TGT4, G6PI_KLEP7;  	P12341, G6PI_KLULA;  
Q5FL04, G6PI_LACAC;  	Q03QV7, G6PI_LACBA;  	B3WDC0, G6PI_LACCB;  
Q1GAY0, G6PI_LACDA;  	Q83XM3, G6PI_LACFE;  	Q042K0, G6PI_LACGA;  
A8YUI5, G6PI_LACH4;  	Q74K31, G6PI_LACJO;  	P81181, G6PI_LACLA;  
A2RNW8, G6PI_LACLM;  	Q02VW5, G6PI_LACLS;  	Q03A55, G6PI_LACP3;  
A9KHD9, G6PI_LACP7;  	Q88UI4, G6PI_LACPL;  	A5VIL5, G6PI_LACRD;  
B2G649, G6PI_LACRJ;  	Q1WUR2, G6PI_LACS1;  	Q38WF1, G6PI_LACSS;  
C1DAI5, G6PI_LARHH;  	Q5X6Y8, G6PI_LEGPA;  	Q5ZXH2, G6PI_LEGPH;  
Q5WYE0, G6PI_LEGPL;  	Q9RDY2, G6PI_LEGPN;  	P42861, G6PI_LEIME;  
B0S9I4, G6PI_LEPBA;  	Q04UY8, G6PI_LEPBJ;  	Q04YI9, G6PI_LEPBL;  
B0SJQ8, G6PI_LEPBP;  	B1Y2Y7, G6PI_LEPCP;  	Q72MT7, G6PI_LEPIC;  
Q8EZG6, G6PI_LEPIN;  	B1MX40, G6PI_LEUCK;  	Q03Z94, G6PI_LEUMM;  
Q928R6, G6PI_LISIN;  	Q71X61, G6PI_LISMF;  	Q8Y4R7, G6PI_LISMO;  
A0AL52, G6PI_LISW6;  	Q4R591, G6PI_MACFA;  	A0L900, G6PI_MAGMM;  
Q2VYV7, G6PI_MAGSA;  	P49105, G6PI_MAIZE;  	Q65TC2, G6PI_MANSM;  
A6W2I5, G6PI_MARMS;  	Q6F1L2, G6PI_MESFL;  	Q609I7, G6PI_METCA;  
Q1H1P4, G6PI_METFK;  	Q59000, G6PI_METJA;  	Q6LXQ4, G6PI_METMP;  
A2SKF8, G6PI_METPP;  	B8ENL8, G6PI_METSB;  	B0JVE7, G6PI_MICAN;  
P06745, G6PI_MOUSE;  	A0QBN4, G6PI_MYCA1;  	P64193, G6PI_MYCBO;  
A1KH80, G6PI_MYCBP;  	C1ALT2, G6PI_MYCBT;  	Q2SS24, G6PI_MYCCT;  
Q9KX58, G6PI_MYCGA;  	P47357, G6PI_MYCGE;  	A4T6W8, G6PI_MYCGI;  
Q600A8, G6PI_MYCH2;  	Q4A7J2, G6PI_MYCH7;  	Q4A9F3, G6PI_MYCHJ;  
B8ZTZ5, G6PI_MYCLB;  	Q9CD75, G6PI_MYCLE;  	B2HED8, G6PI_MYCMM;  
Q6KH90, G6PI_MYCMO;  	Q6MTA3, G6PI_MYCMS;  	Q742E4, G6PI_MYCPA;  
Q8EVU1, G6PI_MYCPE;  	P78033, G6PI_MYCPN;  	Q98R79, G6PI_MYCPU;  
A0R3N9, G6PI_MYCS2;  	Q4A5S9, G6PI_MYCS5;  	P96803, G6PI_MYCSM;  
A5U0Y6, G6PI_MYCTA;  	P9WN68, G6PI_MYCTO;  	P9WN69, G6PI_MYCTU;  
A0PVN7, G6PI_MYCUA;  	A1TEQ0, G6PI_MYCVP;  	Q1CX51, G6PI_MYXXD;  
Q3IMS0, G6PI_NATPD;  	Q7S986, G6PI_NEUCR;  	Q82SP4, G6PI_NITEU;  
Q2YBU4, G6PI_NITMU;  	Q3JCN1, G6PI_NITOC;  	Q5YPP1, G6PI_NOCFA;  
B2J5F1, G6PI_NOSP7;  	Q8YY05, G6PI_NOSS1;  	Q2G7C4, G6PI_NOVAD;  
Q8ENY8, G6PI_OCEIH;  	A6WVU6, G6PI_OCHA4;  	Q04G44, G6PI_OENOB;  
P54243, G6PI_OENSH;  	Q6YQU0, G6PI_ONYPE;  	A6L8C4, G6PI_PARD8;  
B2JGM3, G6PI_PARP8;  	B2T411, G6PI_PARPJ;  	Q6MD44, G6PI_PARUW;  
Q13Z07, G6PI_PARXL;  	Q9CNL2, G6PI_PASMU;  	Q6D022, G6PI_PECAS;  
C6DFP4, G6PI_PECCP;  	Q03EI3, G6PI_PEDPA;  	Q3A201, G6PI_PELCD;  
Q180C9, G6PI_PEPD6;  	Q7MZB4, G6PI_PHOLL;  	Q6LM51, G6PI_PHOPR;  
P08059, G6PI_PIG;  	P18240, G6PI_PLAFA;  	A1VJZ6, G6PI_POLNA;  
Q5R4E3, G6PI_PONAB;  	Q7MUV9, G6PI_PORGI;  	A3PCW7, G6PI_PROM0;  
A2C241, G6PI_PROM1;  	A8G4T6, G6PI_PROM2;  	A9BAE3, G6PI_PROM4;  
A2BWL8, G6PI_PROM5;  	Q31AX5, G6PI_PROM9;  	Q7VBZ6, G6PI_PROMA;  
B4EYR8, G6PI_PROMH;  	Q7V7M6, G6PI_PROMM;  	Q7V1I1, G6PI_PROMP;  
A2BR44, G6PI_PROMS;  	Q46L16, G6PI_PROMT;  	Q48N88, G6PI_PSE14;  
Q15PR3, G6PI_PSEA6;  	A6VCI8, G6PI_PSEA7;  	B7V1E4, G6PI_PSEA8;  
Q02FU0, G6PI_PSEAB;  	Q9HV67, G6PI_PSEAE;  	Q1I4P0, G6PI_PSEE4;  
Q4K5Y1, G6PI_PSEF5;  	Q848I4, G6PI_PSEFL;  	C3K249, G6PI_PSEFS;  
Q3IKH4, G6PI_PSEHT;  	A4XYC6, G6PI_PSEMY;  	A5W976, G6PI_PSEP1;  
Q3K6Q4, G6PI_PSEPF;  	B0KHW6, G6PI_PSEPG;  	B1J2C0, G6PI_PSEPW;  
Q888Q7, G6PI_PSESM;  	Q4ZY88, G6PI_PSEU2;  	A4VPM9, G6PI_PSEU5;  
Q4FVH5, G6PI_PSYA2;  	Q1QEK1, G6PI_PSYCK;  	A1SRS5, G6PI_PSYIN;  
Q9UXW3, G6PI_PYRAB;  	P83194, G6PI_PYRFU;  	O59618, G6PI_PYRHO;  
Q9N1E2, G6PI_RABIT;  	B2UF65, G6PI_RALPJ;  	Q8XYN9, G6PI_RALSO;  
Q6P6V0, G6PI_RAT;  	B3Q0A9, G6PI_RHIE6;  	Q2KCY8, G6PI_RHIEC;  
Q1MM06, G6PI_RHIL3;  	Q98BV5, G6PI_RHILO;  	B5ZNS9, G6PI_RHILW;  
Q92SC4, G6PI_RHIME;  	Q21ZD5, G6PI_RHOFT;  	C1AWW0, G6PI_RHOOB;  
Q2RQ51, G6PI_RHORT;  	A3PJI8, G6PI_RHOS1;  	Q3J2U4, G6PI_RHOS4;  
A4WTF5, G6PI_RHOS5;  	B9KRX7, G6PI_RHOSK;  	B7JUF5, G6PI_RIPO1;  
A7NH85, G6PI_ROSCS;  	Q165T7, G6PI_ROSDO;  	A5V1D8, G6PI_ROSS1;  
Q1ASN4, G6PI_RUBXD;  	Q5LRS9, G6PI_RUEPO;  	Q1GJQ5, G6PI_RUEST;  
Q21M11, G6PI_SACD2;  	B5F1P0, G6PI_SALA4;  	A9MHA7, G6PI_SALAR;  
Q57H06, G6PI_SALCH;  	B5FQP5, G6PI_SALDC;  	B5QYI4, G6PI_SALEP;  
B5R7S0, G6PI_SALG2;  	B4TDK4, G6PI_SALHS;  	B4T1R5, G6PI_SALNS;  
Q5PL07, G6PI_SALPA;  	A9N1J6, G6PI_SALPB;  	C0Q4C6, G6PI_SALPC;  
B5BJU4, G6PI_SALPK;  	B4TQN8, G6PI_SALSV;  	Q8Z1U7, G6PI_SALTI;  
Q8ZKI4, G6PI_SALTY;  	P78917, G6PI_SCHPO;  	A8GKD1, G6PI_SERP5;  
A1S413, G6PI_SHEAM;  	B8EFD8, G6PI_SHEB2;  	A3D1F4, G6PI_SHEB5;  
A6WKC3, G6PI_SHEB8;  	A9L4T5, G6PI_SHEB9;  	Q12KL2, G6PI_SHEDO;  
Q07Z24, G6PI_SHEFN;  	B0TJ99, G6PI_SHEHH;  	A3QBW1, G6PI_SHELP;  
Q8EBH1, G6PI_SHEON;  	A8H1G3, G6PI_SHEPA;  	A4Y493, G6PI_SHEPC;  
B8CSD4, G6PI_SHEPW;  	A0L003, G6PI_SHESA;  	A8FSH2, G6PI_SHESH;  
Q0HFX8, G6PI_SHESM;  	Q0HS71, G6PI_SHESR;  	A1RMN7, G6PI_SHESW;  
B1KIS3, G6PI_SHEWM;  	B2TX50, G6PI_SHIB3;  	Q31TX1, G6PI_SHIBS;  
Q328X7, G6PI_SHIDS;  	Q0SXP3, G6PI_SHIF8;  	Q83IN9, G6PI_SHIFL;  
Q3YUW0, G6PI_SHISS;  	A6U5N9, G6PI_SINMW;  	Q2NR04, G6PI_SODGM;  
Q1GTU1, G6PI_SPHAL;  	A5V9W3, G6PI_SPHWW;  	O82059, G6PI_SPIOL;  
A7X0H6, G6PI_STAA1;  	Q2FIB3, G6PI_STAA3;  	Q2FZU0, G6PI_STAA8;  
Q2YWS3, G6PI_STAAB;  	Q5HHC2, G6PI_STAAC;  	A6QFH3, G6PI_STAAE;  
P64194, G6PI_STAAM;  	P99078, G6PI_STAAN;  	Q6GIC6, G6PI_STAAR;  
Q6GAW4, G6PI_STAAS;  	Q8NXF1, G6PI_STAAW;  	Q5HQJ9, G6PI_STAEQ;  
Q8CT80, G6PI_STAES;  	Q4L4X8, G6PI_STAHJ;  	Q49WA1, G6PI_STAS1;  
Q3K2Y2, G6PI_STRA1;  	P64195, G6PI_STRA3;  	P64196, G6PI_STRA5;  
B4U0D8, G6PI_STREM;  	A8AUL5, G6PI_STRGC;  	B1W0Z7, G6PI_STRGG;  
B4SRY7, G6PI_STRM5;  	B2FL71, G6PI_STRMK;  	Q9X670, G6PI_STRMU;  
Q9A1L1, G6PI_STRP1;  	Q04IA2, G6PI_STRP2;  	P0DB24, G6PI_STRP3;  
B5E379, G6PI_STRP4;  	Q5XE09, G6PI_STRP6;  	Q8P2R3, G6PI_STRP8;  
Q1JDQ8, G6PI_STRPB;  	Q1JNM4, G6PI_STRPC;  	Q1JIS1, G6PI_STRPD;  
Q1J8N2, G6PI_STRPF;  	A2RCD9, G6PI_STRPG;  	B1I9D8, G6PI_STRPI;  
Q48VF9, G6PI_STRPM;  	Q97NG0, G6PI_STRPN;  	P0DB25, G6PI_STRPQ;  
B2IMZ0, G6PI_STRPS;  	B5XJM0, G6PI_STRPZ;  	Q8DN74, G6PI_STRR6;  
Q5M1N9, G6PI_STRT1;  	Q8VVB7, G6PI_STRT2;  	Q03ML5, G6PI_STRTD;  
Q67QQ0, G6PI_SYMTH;  	Q2LRD0, G6PI_SYNAS;  	Q31LL0, G6PI_SYNE7;  
A0LPA9, G6PI_SYNFM;  	Q2JX86, G6PI_SYNJA;  	Q2JHU0, G6PI_SYNJB;  
Q5N0B4, G6PI_SYNP6;  	Q7U6T0, G6PI_SYNPX;  	Q3AXV8, G6PI_SYNS9;  
Q3AJU7, G6PI_SYNSC;  	P52983, G6PI_SYNY3;  	Q8DKY2, G6PI_THEEB;  
P84140, G6PI_THELI;  	Q9X1A5, G6PI_THEMA;  	B0K7V7, G6PI_THEP3;  
B0K6M6, G6PI_THEPX;  	Q72GY6, G6PI_THET2;  	Q5SLL6, G6PI_THET8;  
C4L8P1, G6PI_TOLAT;  	Q73K18, G6PI_TREDE;  	O83488, G6PI_TREPA;  
B2S370, G6PI_TREPS;  	P13377, G6PI_TRYBB;  	B1H069, G6PI_UNCTG;  
A5F3J3, G6PI_VIBC3;  	A7MSY9, G6PI_VIBCB;  	Q9KUY4, G6PI_VIBCH;  
C3LRA6, G6PI_VIBCM;  	Q87L81, G6PI_VIBPA;  	B7VI73, G6PI_VIBTL;  
Q8DCK7, G6PI_VIBVU;  	Q7MH97, G6PI_VIBVY;  	Q8D1V8, G6PI_WIGBR;  
P0A0T0, G6PI_XANAC;  	Q3BUL3, G6PI_XANC5;  	Q4UTV8, G6PI_XANC8;  
B0RTT8, G6PI_XANCB;  	P0A0T1, G6PI_XANCI;  	Q8P9S7, G6PI_XANCP;  
Q2P380, G6PI_XANOM;  	B2SJM1, G6PI_XANOP;  	Q5H0A7, G6PI_XANOR;  
A7IEQ6, G6PI_XANP2;  	B2I723, G6PI_XYLF2;  	Q9PGR6, G6PI_XYLFA;  
B0U1Q5, G6PI_XYLFM;  	Q87EV7, G6PI_XYLFT;  	P12709, G6PI_YEAST;  
A1JRV9, G6PI_YERE8;  	A7FDG8, G6PI_YERP3;  	Q1CC27, G6PI_YERPA;  
B2K4Y6, G6PI_YERPB;  	Q8ZAS2, G6PI_YERPE;  	A9R536, G6PI_YERPG;  
Q1CNS4, G6PI_YERPN;  	A4TH39, G6PI_YERPP;  	Q664W9, G6PI_YERPS;  
B1JJM7, G6PI_YERPY;  	P28718, G6PI_ZYMMO;  	A6UCB5, GPI_SINMW;  
C5A5R8, GPI_THEGJ;  	Q5JE38, GPI_THEKO;  	B6YT45, GPI_THEON;  
Q9YE01, PGMI_AERPE;  	O66954, PGMI_AQUAE;  	Q44407, PGMI_CALBD;  
Q8ZWV0, PGMI_PYRAE;  	Q97WE5, PGMI_SACS2;  	Q4JCA7, PGMI_SULAC;  
Q96YC2, PGMI_SULTO;  	Q9HIC2, PGMI_THEAC;  	Q978F3, PGMI_THEVO;  
