	
Q02E40, ALGC_PSEAB;  	P26276, ALGC_PSEAE;  	Q88C93, ALGC_PSEPK;  
Q88BD4, ALGC_PSESM;  	P18159, PGCA_BACSU;  	Q2FE11, PGCA_STAA3;  
Q2FVC1, PGCA_STAA8;  	Q2YW66, PGCA_STAAB;  	Q5HD61, PGCA_STAAC;  
Q99RE2, PGCA_STAAM;  	Q7A3K7, PGCA_STAAN;  	Q6GDU9, PGCA_STAAR;  
Q6G6I3, PGCA_STAAS;  	Q8NUV4, PGCA_STAAW;  	Q5HLD2, PGCA_STAEQ;  
Q8CN38, PGCA_STAES;  	Q4L9R5, PGCA_STAHJ;  	Q49WH7, PGCA_STAS1;  
Q08DP0, PGM1_BOVIN;  	Q23919, PGM1_DICDI;  	P36871, PGM1_HUMAN;  
Q4R5E4, PGM1_MACFA;  	Q9D0F9, PGM1_MOUSE;  	P47244, PGM1_PARTE;  
P00949, PGM1_RABIT;  	P38652, PGM1_RAT;  	P33401, PGM1_YEAST;  
Q54UQ2, PGM2_DICDI;  	Q96G03, PGM2_HUMAN;  	Q7TSV4, PGM2_MOUSE;  
O02606, PGM2_PARTE;  	Q5RFI8, PGM2_PONAB;  	P37012, PGM2_YEAST;  
O49299, PGMC1_ARATH;  	P93804, PGMC1_MAIZE;  	Q9SGC1, PGMC2_ARATH;  
P93805, PGMC2_MAIZE;  	Q9SNX2, PGMC_BROIN;  	P93262, PGMC_MESCR;  
Q9SM60, PGMC_PEA;  	Q9ZSQ4, PGMC_POPTN;  	Q9M4G4, PGMC_SOLTU;  
Q68BJ6, PGMMM_THEKO;  	Q9SCY0, PGMP_ARATH;  	Q9SMM0, PGMP_BRANA;  
Q9SM59, PGMP_PEA;  	Q9M4G5, PGMP_SOLTU;  	Q4WY53, PGM_ASPFU;  
P57749, PGM_ASPOR;  	Q9VUY9, PGM_DROME;  	Q7KHA1, PGM_DROSI;  
P36938, PGM_ECOLI;  	Q9P931, PGM_EMENI;  	O18719, PGM_ENTDI;  
O15820, PGM_ENTHI;  	P38569, PGM_KOMXY;  	P40390, PGM_NEIGO;  
P57002, PGM_NEIMA;  	P40391, PGM_NEIMB;  	P39671, PGM_RHIRD;  
O74374, PGM_SCHPO;  	B0RVK5, XANA_XANCB;  	P0C7J2, XANA_XANCP;  
